# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
#

#
# ============================================================================
# Verifier messages (60xx)
# ============================================================================
#
VERIFIER_INVALID_INPUT                    = JBIMA6000\uff1a\u8bf7\u63d0\u4f9b\u6709\u6548\u7684\u670d\u52a1\u7ec4\u5408\u4ef6\u5f52\u6863\u6587\u4ef6\u3002
VERIFIER_INVALID_SA                       = JBIMA6001\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e0d\u662f\u670d\u52a1\u7ec4\u5408\u4ef6\u5f52\u6863\u6587\u4ef6\u3002
VERIFIER_COMPONENT_INSTALLATION_STATUS_ERROR = JBIMA6002\uff1a\u672a\u5b89\u88c5\u4ee5\u4e0b\u7ec4\u4ef6: {0}
VERIFIER_SU_ARTIFACT_MISSING                 = JBIMA6004\uff1aSU \u5de5\u4ef6 {0} \u4e0d\u5b58\u5728              
VERIFIER_SA_NOT_EXTRACTED                    = JBIMA6005\uff1a\u65e0\u6cd5\u83b7\u53d6 SA \u4e2d\u7684\u4e00\u7ec4 WSDL \u6587\u4ef6\uff0c\u56e0\u4e3a\u672a\u63d0\u53d6 SA\u3002                       
VERIFIER_COMPONENT_NOT_STARTED               = JBIMA6006\uff1a\u65e0\u6cd5\u542f\u52a8\u7ec4\u4ef6 {0} \u4ee5\u8fdb\u884c\u5e94\u7528\u7a0b\u5e8f\u9a8c\u8bc1\u3002
VERIFIER_NO_COMPONENT_LIFECYCLE_OBJECT       = JBIMA6007\uff1a\u7ec4\u4ef6 {0} \u5728\u76ee\u6807 {1} \u4e2d\u6ca1\u6709\u751f\u547d\u5468\u671f Mbean\u3002
VERIFIER_MANY_COMPONENT_LIFECYCLE_OBJECT     = JBIMA6008\uff1a\u7ec4\u4ef6 {0} \u5728\u76ee\u6807 {1} \u4e2d\u5177\u6709\u591a\u4e2a\u751f\u547d\u5468\u671f Mbean\u3002
VERIFIER_NO_COMPONENT_EXTENSION_OBJECT       = JBIMA6009\uff1a\u7ec4\u4ef6 {0} \u6ca1\u6709\u5177\u6709\u4ee5\u4e0b\u6a21\u5f0f\u7684 Mbean: {1}\u3002
VERIFIER_MANY_COMPONENT_EXTENSION_OBJECT     = JBIMA6010\uff1a\u7ec4\u4ef6 {0} \u5305\u542b\u591a\u4e2a\u5177\u6709\u4ee5\u4e0b\u6a21\u5f0f\u7684 Mbean: {1}\u3002
VERIFIER_INVALID_MBEAN                       = JBIMA6011\uff1a\u672a\u5728 {1} \u4e2d\u6ce8\u518c MBean {0}\u3002
VERIFIER_ENDPOINT_STATUS_NOT_DETERMINED      = JBIMA6012\uff1a\u65e0\u6cd5\u786e\u5b9a\u7aef\u70b9 {0} \u7684\u72b6\u6001\u3002
VERIFIER_COMPONENT_NOT_SHUTDOWN              = JBIMA6013\uff1a\u672a\u5173\u95ed\u7ec4\u4ef6 {0}\u3002
VERIFIER_TEMPLATE_ZIP_NOT_CREATED            = JBIMA6014\uff1a\u65e0\u6cd5\u521b\u5efa\u6a21\u677f\u3002 
VERIFIER_TEMPLATE_ZIP_EXISTS                 = JBIMA6015\uff1a\u6a21\u677f zip \u6587\u4ef6\u5b58\u5728\u4e14\u65e0\u6cd5\u5220\u9664
VERIFIER_JAVAEE_EAR_FILE_NOT_FOUND           = JBIMA6016\uff1a\u5728 sun-javaee-engine \u670d\u52a1\u5355\u5143\u4e2d\u627e\u4e0d\u5230\u6709\u6548\u7684 ear/jar \u6587\u4ef6\u3002
VERIFIER_EXPORT_CONFIG_APP_NOT_DEPLOYED      = JBIMA6017\uff1a\u672a\u5728\u76ee\u6807 {1} \u4e2d\u90e8\u7f72\u5e94\u7528\u7a0b\u5e8f {0}\u3002
VERIFIER_APPLICATION_NOT_LOCATED             = JBIMA1068\uff1a\u5728 DAS \u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u627e\u4e0d\u5230\u5e94\u7528\u7a0b\u5e8f {0}\u3002
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_VARS   = JBIMA1069\uff1a\u5728\u6536\u96c6 SA {0} \u4e2d\u4f7f\u7528\u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u5217\u8868\u65f6\u51fa\u73b0\u9519\u8bef\u3002
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIGS       = JBIMA1070\uff1a\u5728\u6536\u96c6 SA {0} \u4e2d\u4f7f\u7528\u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u5217\u8868\u65f6\u51fa\u73b0\u9519\u8bef\u3002
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIG_TYPE   = JBIMA1071\uff1a\u5728\u83b7\u53d6\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u7c7b\u578b {0} \u65f6\u51fa\u73b0\u9519\u8bef\u3002
VERIFIER_ERROR_EXPORTING_APP_CONFIG                 = JBIMA1072\uff1a\u5728\u5bfc\u51fa\u5e94\u7528\u7a0b\u5e8f\u73af\u5883\u65f6\u51fa\u73b0\u9519\u8bef\u3002
VERIFIER_ISSUE_GETTING_APP_VAR_VALUE                = JBIMA1073\uff1a\u5728\u83b7\u53d6\u7ec4\u4ef6 {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u503c\u65f6\u51fa\u73b0\u9519\u8bef\u3002
VERIFIER_ISSUE_GETTING_APP_CONFIG_VALUE             = JBIMA1074\uff1a\u5728\u83b7\u53d6\u7ec4\u4ef6 {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u503c\u65f6\u51fa\u73b0\u9519\u8bef\u3002
VERIFIER_ISSUE_EXPORTING_APP_VAR_VALUE              = JBIMA1075\uff1a\u5728\u83b7\u53d6 {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u503c\u65f6\u51fa\u73b0\u9519\u8bef\u3002
VERIFIER_ISSUE_EXPORTING_APP_CONFIG_VALUE           = JBIMA1076\uff1a\u5728\u83b7\u53d6 {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u503c\u65f6\u51fa\u73b0\u9519\u8bef\u3002
VERIFIER_JAVAEE_VERIFICATION_FAILED                 = JBIMA1077\uff1a\u9a8c\u8bc1 JavaEEServiceEngine \u670d\u52a1\u5355\u5143\u5931\u8d25\u3002

####
#Strings used in verifier report 
####
VERIFIER_ENDPOINT_NOT_VERIFIED               = \u672a\u542f\u52a8\u672a\u9a8c\u8bc1\u4e3a\u7ec4\u4ef6\u7684\u7aef\u70b9\uff08\u68c0\u67e5 startOnVerify \u5c5e\u6027\uff09\u3002
VERIFIER_COMPONENT_NOT_INSTALLED             = \u672a\u5b89\u88c5\u672a\u9a8c\u8bc1\u4e3a\u7ec4\u4ef6\u7684\u7aef\u70b9
ANT_SCRIPT_BEGIN_HEADERS                     = <!--\n# configure.xml\n-->\n<!--\n#\n# \u6b64\u6587\u4ef6\u662f\u7531\u68c0\u9a8c\u5668\u751f\u6210\u7684\u3002\n#\n# \u7528\u6cd5\uff1a\n# 1. \u5728\u5c5e\u6027\u6587\u4ef6\u4e2d\u63d0\u4f9b/\u66f4\u6539\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u503c\u548c\u914d\u7f6e\u503c\u3002\n# 2. \u5982\u679c\u9700\u8981\uff0c\u8bf7\u4fee\u6539\u8fde\u63a5\u8bbe\u7f6e connection.properties\u3002\n# 3. asant -f configure.xml\n-->\n\n
VERIFIER_PROP_FILE_HEADER                    = \u6b64\u6587\u4ef6\u662f\u7531\u68c0\u9a8c\u5668\u751f\u6210\u7684\u3002
VERIFIER_PROP_FILE_HEADER1                   = \u8bf7\u5728\u4e0b\u9762\u63d0\u4f9b\u914d\u7f6e\u503c\u3002

