# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#

#
# ============================================================================
# General Admin messages (10xx)
# ============================================================================
#
JBI_ADMIN_INVALID_ARCHIVE_TYPE            = JBIMA1000\uff1a\u6b78\u6a94 {0} \u4e0d\u662f {1} \u6b78\u6a94\u3002
JBI_ADMIN_UNSUPPORTED_OPERATION           = JBIMA1001\uff1a\u76ee\u6a19 {1} \u4e0d\u652f\u63f4\u4f5c\u696d {0}\u3002
JBI_ADMIN_MBEAN_NOT_REGISTERED            = JBIMA1002\uff1a\u672a\u5728\u4f3a\u670d\u5668\u5be6\u4f8b {1} \u4e2d\u8a3b\u518a MBean {0}\u3002
JBI_ADMIN_INSTANCE_DOWN                   = JBIMA1003\uff1a\u5be6\u4f8b {0} \u4e0d\u5728\u57f7\u884c\u4e2d\u3002
JBI_ADMIN_INVOKING_REMOTE_OPERATION       = JBIMA1004\uff1a\u5728\u4f3a\u670d\u5668\u5be6\u4f8b {2} \u4e0a\u547c\u53eb MBean {1} \u7684\u4f5c\u696d {0}\u3002
JBI_ADMIN_DONE_INVOKING_REMOTE_OPERATION  = JBIMA1005\uff1a\u5728\u4f3a\u670d\u5668\u5be6\u4f8b {2} \u4e0a\u547c\u53eb MBean {1} \u7684\u4f5c\u696d {0} \u5b8c\u6210\u3002
JBI_ADMIN_INVOKING_LOCAL_OPERATION        = JBIMA1006\uff1a\u547c\u53eb MBean {1} \u7684\u4f5c\u696d {0}\u3002
JBI_ADMIN_DONE_INVOKING_LOCAL_OPERATION   = JBIMA1007\uff1a\u547c\u53eb MBean {1} \u7684\u4f5c\u696d {0} \u5b8c\u6210\u3002
JBI_ADMIN_LOCAL_MBEAN_NOT_REGISTERED      = JBIMA1008\uff1a\u672a\u5728\u4e2d\u592e\u7ba1\u7406\u4f3a\u670d\u5668\u4e0a\u8a3b\u518a MBean {0} \u3002
JB_ADMIN_TARGET_NOT_UP                    = JBIMA1016\uff1a\u76ee\u6a19 {0} \u5df2\u95dc\u9589\u3002\u8acb\u555f\u52d5\u76ee\u6a19\uff0c\u7136\u5f8c\u91cd\u8a66\u6b64\u4f5c\u696d\u3002


#
# ============================================================================
# JBI System messages (11xx)
# ============================================================================
#
#
# ============================================================================
# JBI Life Cycle messages (12xx)
# ============================================================================
#
#
# ============================================================================
# JBI Installation messages (13xx)
# ============================================================================
#

JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER                     = JBIMA1300\uff1a\u7121\u6cd5\u8f09\u5165\u5143\u4ef6 {0} \u7684\u65b0\u5b89\u88dd\u7a0b\u5f0f\u3002{1}
JBI_ADMIN_UNKNOWN_COMPONENT                             = JBIMA1301\uff1a\u672a\u5728\u7db2\u57df\u4e2d\u8a3b\u518a\u5143\u4ef6 {0}\u3002
JBI_ADMIN_KNOWN_COMPONENT                               = JBIMA1302\uff1a\u5148\u524d\u5df2\u5728\u7db2\u57df\u4e2d\u8a3b\u518a\u904e\u5143\u4ef6 {0}\u3002
JBI_ADMIN_UNKNOWN_SHARED_LIBRARY                        = JBIMA1303\uff1a\u672a\u5728\u7db2\u57df\u4e2d\u8a3b\u518a\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_KNOWN_SHARED_LIBRARY                          = JBIMA1304\uff1a\u5148\u524d\u5df2\u5728\u7db2\u57df\u4e2d\u8a3b\u518a\u904e\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_FAILED_ADD_COMPONENT                          = JBIMA1305\uff1a\u7121\u6cd5\u5c07\u5143\u4ef6 {0} \u589e\u52a0\u81f3\u7db2\u57df\u3002{1}
JBI_ADMIN_FAILED_REMOVE_COMPONENT                       = JBIMA1306\uff1a\u7121\u6cd5\u5f9e\u7db2\u57df\u79fb\u9664\u5143\u4ef6 {0}\u3002{1}
JBI_ADMIN_FAILED_ADD_SHARED_LIBRARY                     = JBIMA1307\uff1a\u7121\u6cd5\u5c07\u5171\u7528\u7a0b\u5f0f\u5eab {0} \u589e\u52a0\u81f3\u7db2\u57df\u3002{1}
JBI_ADMIN_FAILED_REMOVE_SHARED_LIBRARY                  = JBIMA1308\uff1a\u7121\u6cd5\u5f9e\u7db2\u57df\u79fb\u9664\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002{1}
JBI_ADMIN_FAILED_REGISTER_COMPONENT_MBEAN               = JBIMA1309\uff1a\u7121\u6cd5\u8a3b\u518a\u5143\u4ef6 {0} \u7684 ComponentLifeCycle \u5916\u89c0 MBean\u3002{1}
JBI_ADMIN_BAD_INSTALL_URL                               = JBIMA1310\uff1a\u7121\u6cd5\u5256\u6790\u5b89\u88dd\u6b78\u6a94 URL {0}\u3002{1}
JBI_ADMIN_SHARED_LIBRARY_NOT_INSTALLED_ON_TARGET        = JBIMA1311\uff1a\u76ee\u6a19 {1} \u4e0a\u672a\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGET            = JBIMA1312\uff1a\u76ee\u6a19 {1} \u4e0a\u5df2\u6709\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_DEPENDENT_COMPONENT_ACTIVE                    = JBIMA1313\uff1a\u5143\u4ef6 {0} \u5728\u76ee\u6a19 {2} \u4e0a\u70ba {1} \u72c0\u614b\uff0c\u540c\u6642\u53c3\u7167\u4e86\u5171\u7528\u7a0b\u5f0f\u5eab {3}\u3002\u5fc5\u9808\u5148\u95dc\u9589\u6b64\u5143\u4ef6\uff0c\u624d\u53ef\u89e3\u9664\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab\u3002
JBI_ADMIN_FAILED_INSTALL_SHARED_LIBRARY_TO_INSTANCE     = JBIMA1314\uff1a\u7121\u6cd5\u5c07\u5171\u7528\u7a0b\u5f0f\u5eab\u5b89\u88dd\u81f3\u5be6\u4f8b {0}\u3002{1}
JBI_ADMIN_FAILED_UNINSTALL_SHARED_LIBRARY_FROM_INSTANCE = JBIMA1315\uff1a\u7121\u6cd5\u5f9e\u5be6\u4f8b {0} \u89e3\u9664\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab\u3002{1}
JBI_ADMIN_FAILED_INSTALL_COMPONENT_TO_INSTANCE          = JBIMA1316\uff1a\u7121\u6cd5\u5c07\u5143\u4ef6\u5b89\u88dd\u81f3\u5be6\u4f8b {0}\u3002{1}
JBI_ADMIN_FAILED_START_COMPONENT_ON_INSTANCE		= JBIMA1333\uff1a\u7121\u6cd5\u555f\u52d5\u5be6\u4f8b {0} \u4e0a\u7684\u5143\u4ef6\u3002{1}
JBI_ADMIN_FAILED_STOP_COMPONENT_ON_INSTANCE		= JBIMA1334\uff1a\u7121\u6cd5\u505c\u6b62\u5be6\u4f8b {0} \u4e0a\u7684\u5143\u4ef6\u3002{1}
JBI_ADMIN_FAILED_SHUTDOWN_COMPONENT_ON_INSTANCE		= JBIMA1335\uff1a\u7121\u6cd5\u95dc\u9589\u5be6\u4f8b {0} \u4e0a\u7684\u5143\u4ef6\u3002{1}
JBI_ADMIN_FAILED_UNINSTALL_COMPONENT_FROM_INSTANCE      = JBIMA1317\uff1a\u7121\u6cd5\u5f9e\u5be6\u4f8b {0} \u89e3\u9664\u5b89\u88dd\u5143\u4ef6\u3002{1}
JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER_ON_INSTANCE         = JBIMA1318\uff1a\u7121\u6cd5\u5728\u5be6\u4f8b {0} \u4e0a\u8f09\u5165\u65b0\u5b89\u88dd\u7a0b\u5f0f\u3002{1}
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_LIFECYCLE_OP         = JBIMA1319\uff1a\u7121\u6cd5\u5c0d\u5be6\u4f8b {2} \u7684\u5143\u4ef6 {1} \u57f7\u884c\u751f\u547d\u9031\u671f\u4f5c\u696d {0}\u3002ComponentLifeCycle \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\uff0c\u5be6\u4f8b\u53ef\u80fd\u5df2\u95dc\u9589\u3002
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_INSTALLATION_OP      = JBIMA1320\uff1a\u7121\u6cd5\u70ba\u5be6\u4f8b {2} \u7684\u5143\u4ef6 {1} \u57f7\u884c\u5b89\u88dd\u7a0b\u5f0f\u4f5c\u696d {0}\u3002ComponentLifeCycle \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\uff0c\u5be6\u4f8b\u53ef\u80fd\u5df2\u95dc\u9589\u3002
JBI_ADMIN_FAILED_UNLOAD_INSTALLER_FROM_INSTANCE         = JBIMA1321\uff1a\u7121\u6cd5\u5f9e\u5be6\u4f8b {0} \u5378\u8f09\u5b89\u88dd\u7a0b\u5f0f\u3002{1}
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_TARGET             = JBIMA1322\uff1a\u76ee\u6a19 {1} \u4e0a\u672a\u5b89\u88dd\u5143\u4ef6 {0}\u3002
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGET                 = JBIMA1323\uff1a\u76ee\u6a19 {1} \u4e0a\u5df2\u6709\u5b89\u88dd\u5143\u4ef6 {0}\u3002
JBI_ADMIN_SERVICE_UNIT_NOT_DEPLOYED_ON_TARGET           = JBIMA1324\uff1a\u672a\u5c07\u670d\u52d9\u55ae\u5143 {0} \u90e8\u7f72\u81f3\u76ee\u6a19 {2} \u4e0a\u7684\u5143\u4ef6 {1}\u3002
JBI_ADMIN_CANNOT_UNINSTALL_COMPONENT_WITH_DEPLOYED_SUS  = JBIMA1325\uff1a\u7531\u65bc\u4e0b\u5217\u670d\u52d9\u55ae\u5143\u4ecd\u8655\u65bc\u90e8\u7f72\u72c0\u614b\uff0c\u56e0\u6b64\u7121\u6cd5\u7e7c\u7e8c\u89e3\u9664\u5b89\u88dd\u5143\u4ef6 {0}: {1}\u3002
JBI_ADMIN_REQUIRED_SHARED_LIBRARIES_NOT_INSTALLLED      = JBIMA1326\uff1a\u7121\u6cd5\u5b89\u88dd\u5143\u4ef6 {0}\u3002\u5fc5\u9808\u5148\u5b89\u88dd\u4e0b\u5217\u5171\u7528\u7a0b\u5f0f\u5eab: {1}\u3002
JBI_ADMIN_DIFFERENT_COMPONENT_ARCHIVE_EXISTS            = JBIMA1327\uff1a\u5143\u4ef6 {0} \u7684\u5b89\u88dd\u6b78\u6a94\u8207\u7db2\u57df\u4e2d\u65e2\u6709\u7684\u6b78\u6a94\u4e0d\u4e00\u81f4\u3002 
JBI_ADMIN_DIFFERENT_SHARED_LIBRARY_ARCHIVE_EXISTS       = JBIMA1328\uff1a\u5171\u7528\u7a0b\u5f0f\u5eab {0} \u7684\u5b89\u88dd\u6b78\u6a94\u8207\u7db2\u57df\u4e2d\u65e2\u6709\u7684\u6b78\u6a94\u4e0d\u4e00\u81f4\u3002
JBI_ADMIN_GETTING_CUSTOM_MBEANS_FOR_COMPONENT           = JBIMA1329\uff1a\u53d6\u5f97\u5143\u4ef6 {0} \u5728\u76ee\u6a19 {1} \u4e0a\u8a3b\u518a\u7684\u81ea\u8a02 MBean\u3002
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGETS                = JBIMA1330\uff1a\u90e8\u5206\u76ee\u6a19\u4e0a\u4ecd\u6709\u5b89\u88dd\u5143\u4ef6 {0}\u3002
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGETS           = JBIMA1331\uff1a\u90e8\u5206\u76ee\u6a19\u4e0a\u4ecd\u6709\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_COMPONENT_STARTED                             = JBIMA1332\uff1a\u5be6\u4f8b {1} \u4e0a\u7684\u5143\u4ef6 {0} \u4ecd\u70ba\u555f\u52d5\u72c0\u614b\u3002
JBI_ADMIN_UPGRADE_COMPONENT_NOT_INSTALLED                = JBIMA1340\uff1a\u5143\u4ef6 {0} \u672a\u5728\u7cfb\u7d71\u4e2d\u8a3b\u518a\u3002 
JBI_ADMIN_UPGRADE_COMPONENT_NOT_SHUTDOWN                 = JBIMA1341\uff1a\u5be6\u4f8b {1} \u4e0a\u7684\u5143\u4ef6 {0} \u5c1a\u672a\u95dc\u9589\u3002
JBI_ADMIN_UPGRADE_COMPONENT_NAME_NOT_SAME                = JBIMA1341\uff1a\u6240\u63d0\u4f9b\u4e4b\u6b78\u6a94\u4e2d\u7684\u5143\u4ef6\u540d\u7a31\u8207\u9078\u53d6\u8981\u5347\u7d1a\u7684\u5143\u4ef6\u4e0d\u76f8\u7b26\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_TARGET_ONLY           = JBIMA1342\uff1a\u60a8\u61c9\u5728\u7db2\u57df\u5916\u89c0 MBean \u4e2d\u547c\u53eb upgradeComponent \u65b9\u6cd5\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_UPDATED  = JBIMA1343\uff1a\u7121\u6cd5\u66f4\u65b0\u7db2\u57df\u5132\u5b58\u5eab\u4e2d\u7684\u5143\u4ef6\u5b89\u88dd\u6839\u76ee\u9304\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_RESTORED = JBIMA1344\uff1a\u7121\u6cd5\u5fa9\u539f\u7db2\u57df\u5132\u5b58\u5eab\u4e2d\u7684\u5143\u4ef6\u5b89\u88dd\u6839\u76ee\u9304\u3002
JBI_ADMIN_COMPONENT_UPGRADE_SUCCESSFUL                       = JBIMA1345\uff1a\u5df2\u6210\u529f\u5347\u7d1a\u5143\u4ef6 {0}\u3002
JBI_ADMIN_COMPONENT_UPGRADE_FAILED                           = JBIMA1346\uff1a\u7121\u6cd5\u5347\u7d1a\u5143\u4ef6 {0}\u3002
JBI_ADMIN_COMPONENT_UPGRADE_LOGGER_SETTINGS_NOT_RESTORED     = JBIMA1347\uff1a\u672a\u5fa9\u539f\u5143\u4ef6 {0} \u7684\u8a18\u9304\u7a0b\u5f0f\u8a2d\u5b9a\u3002
JBI_ADMIN_COMPONENT_INSTALLER_CONFIG_MBEAN_NOT_REGISTERED    = JBIMA1348\uff1a\u672a\u5728\u4f3a\u670d\u5668\u5be6\u4f8b {1} \u4e0a\u8a3b\u518a\u5b89\u88dd\u7a0b\u5f0f\u914d\u7f6e MBean {0}\u3002
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_INSTANCE             = JBIMA1349\uff1a\u5143\u4ef6 {0} \u7684\u5143\u4ef6\u751f\u547d\u9031\u671f MBean \u6c92\u6709\u5728\u5be6\u4f8b {1} \u4e0a\u8a3b\u518a\u3002\u6700\u70ba\u53ef\u80fd\u7684\u539f\u56e0\u662f\u672a\u5728\u5be6\u4f8b\u4e0a\u6b63\u78ba\u5b89\u88dd\u5143\u4ef6\u3002 
#
# ============================================================================
# JBI Installation Log messages only 
# ============================================================================
#
JBI_ADMIN_INSTALLING_SHARED_LIBRARY_TO_TARGET           = \u6b63\u5c07\u5171\u7528\u7a0b\u5f0f\u5eab {0} \u5b89\u88dd\u81f3\u76ee\u6a19 {1}\u3002
JBI_ADMIN_UNINSTALLING_SHARED_LIBRARY_FROM_TARGET       = \u6b63\u5f9e\u76ee\u6a19 {1} \u89e3\u9664\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_INSTALLING_COMPONENT_TO_TARGET                = \u6b63\u5c07\u5143\u4ef6 {0} \u5b89\u88dd\u81f3\u76ee\u6a19 {1}\u3002
JBI_ADMIN_UNINSTALLING_COMPONENT_FROM_TARGET            = \u6b63\u5f9e\u76ee\u6a19 {1} \u89e3\u9664\u5b89\u88dd\u5143\u4ef6 {0}\u3002
JBI_ADMIN_LOADING_NEW_INSTALLER_ON_TARGET               = \u6b63\u5728\u76ee\u6a19 {1} \u4e0a\u8f09\u5165\u5143\u4ef6 {0} \u7684\u65b0\u5b89\u88dd\u7a0b\u5f0f\u3002
JBI_ADMIN_LOADING_INSTALLER_ON_TARGET                   = \u6b63\u5728\u76ee\u6a19 {1} \u4e0a\u8f09\u5165\u5143\u4ef6 {0} \u7684\u5b89\u88dd\u7a0b\u5f0f\u3002
JBI_ADMIN_UNLOADING_INSTALLER_FROM_TARGET               = \u6b63\u5f9e\u76ee\u6a19 {1} \u5378\u8f09\u5143\u4ef6 {0} \u7684\u5b89\u88dd\u7a0b\u5f0f\u3002
JBI_ADMIN_GETTING_COMPONENT_STATE_ON_TARGET             = \u6b63\u5728\u53d6\u5f97\u76ee\u6a19 {1} \u4e0a\u4e4b\u5143\u4ef6 {0} \u7684\u72c0\u614b\u3002
JBI_ADMIN_CHANGING_COMPONENT_STATE_ON_INSTANCE          = \u6b63\u5c0d\u5be6\u4f8b {2} \u7684\u5143\u4ef6 {1} \u57f7\u884c\u751f\u547d\u9031\u671f\u4f5c\u696d {0}\u3002
JBI_ADMIN_CURRENT_STATE_ON_INSTANCE                     = \u5be6\u4f8b {1} \u4e0a\u4e4b\u5143\u4ef6 {0} \u76ee\u524d\u7684\u72c0\u614b\u70ba {2}\u3002
JBI_ADMIN_COMPONENT_STATES_ON_CLUSTER                   = \u53e2\u96c6 {1} \u4e2d\u5404\u5be6\u4f8b\u4e0a\u4e4b\u5143\u4ef6 {0} \u7684\u72c0\u614b\u70ba {2}\u3002
JBI_ADMIN_CREATE_INSTANCE_EVENT_ERROR                   = \u5efa\u7acb\u5be6\u4f8b\u4e8b\u4ef6\u5075\u807d\u7a0b\u5f0f\u767c\u751f\u4e0b\u5217\u932f\u8aa4\u3002
JBI_ADMIN_CREATE_CLUSTER_EVENT_ERROR                    = \u5efa\u7acb\u53e2\u96c6\u4e8b\u4ef6\u5075\u807d\u7a0b\u5f0f\u767c\u751f\u4e0b\u5217\u932f\u8aa4\u3002
JBI_ADMIN_DELETE_INSTANCE_EVENT_ERROR                   = \u522a\u9664\u5be6\u4f8b\u4e8b\u4ef6\u5075\u807d\u7a0b\u5f0f\u767c\u751f\u4e0b\u5217\u932f\u8aa4\u3002
JBI_ADMIN_DELETE_CLUSTER_EVENT_ERROR                    = \u522a\u9664\u53e2\u96c6\u4e8b\u4ef6\u5075\u807d\u7a0b\u5f0f\u767c\u751f\u4e0b\u5217\u932f\u8aa4\u3002
  



#
# ============================================================================
# JBI Deployment messages (14xx)
# ============================================================================
#
JBI_ADMIN_SERVICE_ASSEMBLY_IS_DEPLOYED                 = JBIMA1400\uff1a\u7db2\u57df\u4e4b\u4f3a\u670d\u5668/\u53e2\u96c6\u4e2d\u76ee\u524d\u5df2\u6709\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_FAILED_GET_SERVICE_ASSEMBLY_DESCRIPTOR       = JBIMA1401\uff1a\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u63cf\u8ff0\u5143\u3002
JBI_ADMIN_UNKNOWN_SERVICE_ASSEMBLY                     = JBIMA1402\uff1a\u672a\u5728\u7db2\u57df\u4e2d\u8a3b\u518a\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_KNOWN_SERVICE_ASSEMBLY                       = JBIMA1403\uff1a\u7db2\u57df\u4e2d\u5df2\u6709\u8a3b\u518a\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_FAILED_ADD_SERVICE_ASSEMBLY                  = JBIMA1404\uff1a\u7121\u6cd5\u5c07\u670d\u52d9\u7d44\u4ef6 {0} \u589e\u52a0\u81f3\u7db2\u57df\u3002{1}
JBI_ADMIN_FAILED_REMOVE_SERVICE_ASSEMBLY               = JBIMA1405\uff1a\u7121\u6cd5\u5f9e\u7db2\u57df\u79fb\u9664\u670d\u52d9\u7d44\u4ef6 {0}\u3002{1}
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_DEPLOYED_ON_TARGET      = JBIMA1406\uff1a\u76ee\u6a19 {1} \u4e0a\u672a\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_INSTALLED        = JBIMA1407\uff1a\u76ee\u6a19 {1} \u4e0a\u672a\u5b89\u88dd\u5fc5\u8981\u5143\u4ef6 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_STARTED          = JBIMA1408\uff1a\u5be6\u4f8b {1} \u4e0a\u7684\u5fc5\u8981\u5143\u4ef6 {0} \u672a\u555f\u52d5\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_INCORRECT_STATE      = JBIMA1409\uff1a\u672a\u555f\u52d5\u76ee\u6a19\u5143\u4ef6 {0}\u3002\u8acb\u5148\u5617\u8a66\u90e8\u7f72\u6216\u53d6\u6d88\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6\uff0c\u7136\u5f8c\u518d\u555f\u52d5 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_SHUTDOWN                = JBIMA1410\uff1a\u5be6\u4f8b {1} \u4e0a\u7684\u670d\u52d9\u7d44\u4ef6 {0} \u672a\u95dc\u9589\u3002
JBI_ADMIN_DIFFERENT_SERVICE_ASSEMBLY_ARCHIVE_EXISTS    = JBIMA1411\uff1a\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u90e8\u7f72\u6b78\u6a94\u8207\u7db2\u57df\u4e2d\u65e2\u6709\u7684\u6b78\u6a94\u4e0d\u4e00\u81f4\u3002
JBI_ADMIN_FAILED_GET_SERVICE_UNIT_DESCRIPTOR           = JBIMA1412\uff1a\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u7d44\u4ef6 {0} \u4e4b\u670d\u52d9\u55ae\u5143 {1} \u7684\u63cf\u8ff0\u5143\u3002
JBI_ADMIN_APPLICATION_INTERCEPTOR_ERROR                = JBIMA1413\uff1a\u8655\u7406\u670d\u52d9\u55ae\u5143 {2} \u4e4b\u670d\u52d9\u7d44\u4ef6 {1} \u7684\u4f5c\u696d {0} \u6642\u767c\u751f ApplicationInterceptor \u932f\u8aa4\u3002{3}
JBI_ADMIN_SA_NOT_DEPLOYED_IN_INSTANCE                  = JBIMA1414\uff1a\u5be6\u4f8b {1} \u4e0a\u672a\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_APPLICATION_INTERCEPTOR_ROLLBACK_ERROR       = JBIMA1415\uff1a\u5fa9\u539f\u670d\u52d9\u55ae\u5143 {2} \u4e4b\u670d\u52d9\u7d44\u4ef6 {1} \u7684\u4f5c\u696d {0} \u6642\u767c\u751f ApplicationInterceptor \u932f\u8aa4\u3002{3}

#
# ============================================================================
# JBI Deployment Log messages only 
# ============================================================================
#
JBI_ADMIN_DEPLOYING_SERVICE_ASSEMBLY_TO_TARGET        = \u6b63\u5c07\u670d\u52d9\u7d44\u4ef6 {0} \u90e8\u7f72\u81f3\u76ee\u6a19 {1}\u3002
JBI_ADMIN_UNDEPLOYING_SERVICE_ASSEMBLY_FROM_TARGET    = \u6b63\u5f9e\u76ee\u6a19 {1} \u89e3\u9664\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_STARTING_SERVICE_ASSEMBLY_ON_TARGET         = \u6b63\u5728\u555f\u52d5\u76ee\u6a19 {1} \u4e0a\u7684\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_STOPPING_SERVICE_ASSEMBLY_ON_TARGET         = \u6b63\u5728\u505c\u6b62\u76ee\u6a19 {1} \u4e0a\u7684\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_SHUTTING_DOWN_SERVICE_ASSEMBLY_ON_TARGET    = \u6b63\u5728\u95dc\u9589\u76ee\u6a19 {1} \u4e0a\u7684\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_AUTO_START_COMPONENT                        = \u6b63\u5728\u57f7\u884c\u76ee\u6a19 {1} \u4e4b\u5143\u4ef6 {0} \u7684\u81ea\u52d5\u555f\u52d5\u8655\u7406\u3002
JBI_ADMIN_STATE_OF_SERVICE_ASSEMBLY_IN_CLUSTER        = \u53e2\u96c6 {1} \u4e2d\u5404\u5be6\u4f8b\u4e0a\u4e4b\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u72c0\u614b\u70ba {2}\u3002
JBI_ADMIN_STATE_OF_SERVICE_UNIT_IN_CLUSTER            = \u90e8\u7f72\u81f3\u53e2\u96c6 {2} \u4e2d\u5404\u5be6\u4f8b\u4e0a\u4e4b\u5143\u4ef6 {1} \u7684\u670d\u52d9\u55ae\u5143 {0} \u7684\u72c0\u614b\u70ba {3}\u3002

#
# ============================================================================
# JBI Component Configuration messages (18xx)
# ============================================================================
#
JBI_CCFG_NO_CONFIG_ATTRIBUTES       = JBIMA1800\uff1a\u7121\u6cd5\u914d\u7f6e\u5143\u4ef6 {0}\uff0c\u53ef\u80fd\u662f\u56e0\u70ba\u672a\u8a3b\u518a\u914d\u7f6e MBean\uff0c\u6216\u5df2\u8a3b\u518a\u914d\u7f6e MBean\uff0c\u4f46\u672a\u516c\u958b\u4efb\u4f55\u7ba1\u7406\u5c6c\u6027\u3002 
JBI_CCFG_ATTRIBUTE_NOT_FOUND        = JBIMA1801\uff1a\u5728\u5143\u4ef6 {1} \u7684\u914d\u7f6e MBean \u4e2d\u627e\u4e0d\u5230\u540d\u7a31\u70ba {0} \u7684\u5c6c\u6027\u3002
JBI_CCFG_ATTRIBUTE_VALUE_INVALID    = JBIMA1802\uff1a\u5143\u4ef6 {1} \u7684\u5c6c\u6027\u503c {0} \u7121\u6548\u3002\u8a72\u503c\u61c9\u70ba\u985e\u578b {2}\u3002
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_CFG  = JBIMA1803\uff1a\u5143\u4ef6 {0} \u7684\u72c0\u614b\u70ba {1}\u3002\u7121\u6cd5\u5efa\u7acb\u3001\u66f4\u65b0\u3001\u5217\u51fa\u6216\u522a\u9664\u4e0d\u8655\u65bc\u300c\u5df2\u555f\u52d5\u300d\u72c0\u614b\u4e4b\u5143\u4ef6\u7684\u914d\u7f6e\u3002
JBI_CCFG_SET_ATTRIBUTES_SUCCESS     = JBIMA1804\uff1a\u5df2\u6210\u529f\u5c0d\u5143\u4ef6 {1} \u8a2d\u5b9a\u5c6c\u6027 {0}\u3002
JBI_CCFG_COMPONENT_INSTANCE_DOWN    = JBIMA1805\uff1a\u7531\u65bc\u5be6\u4f8b {1} \u5df2\u95dc\u9589\uff0c\u56e0\u6b64\u7121\u6cd5\u914d\u7f6e\u5143\u4ef6 {0}\u3002
JBI_CCFG_SET_ATTRIBUTE_SUCCESS      = JBIMA1806\uff1a\u5df2\u6210\u529f\u5c0d\u5143\u4ef6 {1} \u8a2d\u5b9a\u5c6c\u6027 {0}\u3002
JBI_CCFG_PERSIST_ATTRIBUTE_FAILURE  = JBIFW1807\uff1a\u7121\u6cd5\u5b58\u7559\u5143\u4ef6 {0} \u7684\u914d\u7f6e\u8b8a\u66f4 {1}\u3002{2}
JBI_CCFG_INVALID_APP_VAR            = JBIMA1808\uff1a\u6307\u5b9a\u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u540d\u7a31 {0} \u8207\u8907\u5408\u8cc7\u6599\u4e2d\u7684\u540d\u7a31 {1} \u4e0d\u76f8\u7b26\u3002
JBI_CCFG_APP_VAR_EXISTS             = JBIMA1809\uff1a\u5143\u4ef6\u4e2d\u5df2\u5b9a\u7fa9\u540d\u7a31\u70ba {0} \u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u3002
JBI_CCFG_APP_VAR_DOES_NOT_EXIST     = JBIMA1810\uff1a\u5143\u4ef6\u4e2d\u672a\u5b9a\u7fa9\u540d\u7a31\u70ba {0} \u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u3002
JBI_CCFG_INCOMPLETE_APP_VAR         = JBIMA1811\uff1a\u8907\u5408\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u61c9\u5305\u542b\u300ctype\u300d\u8207\u300cvalue\u300d\u3002
JBI_CCFG_ADD_APP_VAR_SUCCESS        = JBIMA1812\uff1a\u5df2\u6210\u529f\u5c07\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0} \u589e\u52a0\u81f3\u5143\u4ef6 {1}\u3002
JBI_CCFG_FAILED_ADD_VAR_REG         = JBIMA1813\uff1a\u7121\u6cd5\u5c07\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0} \u589e\u52a0\u81f3\u767b\u9304\u4e2d\u7684\u5143\u4ef6 {1}\u3002{2}
JBI_CCFG_FAILED_UPDATE_VAR_REG      = JBIMA1814\uff1a\u7121\u6cd5\u5c07\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0} \u8a2d\u5b9a\u70ba\u767b\u9304\u4e2d\u7684\u5143\u4ef6 {1}\u3002{2}
JBI_CCFG_FAILED_DELETE_VAR_REG      = JBIMA1815\uff1a\u7121\u6cd5\u5f9e\u767b\u9304\u7684\u5143\u4ef6 {1} \u522a\u9664\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0}\u3002{2}
JBI_CCFG_UPDATE_APP_VAR_SUCCESS     = JBIMA1816\uff1a\u5df2\u6210\u529f\u5c0d\u5143\u4ef6 {1} \u8a2d\u5b9a\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0}\u3002
JBI_CCFG_DELETE_APP_VAR_SUCCESS     = JBIMA1817\uff1a\u5df2\u6210\u529f\u5f9e\u5143\u4ef6 {1} \u522a\u9664\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0}\u3002
JBI_CCFG_FAILED_ADD_CFG_REG         = JBIMA1818\uff1a\u7121\u6cd5\u5c07\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0} \u589e\u52a0\u81f3\u767b\u9304\u4e2d\u7684\u5143\u4ef6 {1}\u3002{2}
JBI_CCFG_FAILED_UPDATE_CFG_REG      = JBIMA1819\uff1a\u7121\u6cd5\u5c07\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0} \u8a2d\u5b9a\u70ba\u767b\u9304\u4e2d\u7684\u5143\u4ef6 {1}\u3002{2}
JBI_CCFG_FAILED_DELETE_CFG_REG      = JBIMA1820\uff1a\u7121\u6cd5\u5f9e\u767b\u9304\u7684\u5143\u4ef6 {1} \u522a\u9664\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0}\u3002{2}
JBI_CCFG_INVALID_APP_CFG            = JBIMA1821\uff1a\u6307\u5b9a\u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u540d\u7a31 {0} \u8207\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u8cc7\u6599\u4e2d\u7684\u540d\u7a31 {1} \u4e0d\u76f8\u7b26\u3002
JBI_CCFG_APP_CFG_TYPE_NULL          = JBIMA1822\uff1a\u5143\u4ef6 {0} \u672a\u5b9a\u7fa9\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u7684 CompositeType\u3002queryApplicationConfigurationtype() \u50b3\u56de\u7a7a\u503c\u3002
JBI_CCFG_APP_CFG_EXISTS             = JBIMA1823\uff1a\u5143\u4ef6 {1} \u4e2d\u5df2\u5b9a\u7fa9\u540d\u7a31\u70ba {0} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u3002
JBI_CCFG_APP_CFG_DOES_NOT_EXIST     = JBIMA1824\uff1a\u5143\u4ef6 {1} \u4e2d\u672a\u5b9a\u7fa9\u540d\u7a31\u70ba {0} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u3002
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_LST  = JBIMA1825\uff1a\u5143\u4ef6 {0} \u7684\u72c0\u614b\u70ba {1}\u3002\u7121\u6cd5\u5217\u51fa\u4e0d\u8655\u65bc\u300c\u5df2\u555f\u52d5\u300d\u72c0\u614b\u4e4b\u5143\u4ef6\u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u3002
JBI_CCFG_INVALID_APP_CFG_NAME       = JBIMA1826\uff1a\u7121\u6548\u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u540d\u7a31 : {0}\u3002
JBI_CCFG_INVALID_APP_CFG_DATA       = JBIMA1827\uff1a\u70ba\u540d\u7a31\u70ba {0} \u7684\u914d\u7f6e\u6240\u63d0\u4f9b\u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u8cc7\u6599\u7121\u6548\u3002\u5176\u4e0d\u5305\u542b\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u9375\u503c\u300cconfigurationName\u300d\uff0c\u6216\u8a72\u503c\u70ba\u7a7a\u5b57\u4e32\u3002
JBI_CCFG_INVALID_CLUSTER_INST_NAME  = JBIMA1828: {0} \u4e0d\u662f\u53e2\u96c6\u5be6\u4f8b\u540d\u7a31\u3002
JBI_CCFG_MISSING_CONFIG_XSD_FILE    = JBIMA1829\uff1a\u627e\u4e0d\u5230\u5143\u4ef6\u914d\u7f6e\u6a21\u5f0f {1}\u3002\u6b64\u6a94\u6848\u4e0d\u5b58\u5728\u3002
JBI_CCFG_APP_VARS_NOT_SUPPORTED     = JBIMA1830\uff1a\u5143\u4ef6 {0} \u4e0d\u652f\u63f4\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\uff0c\u5c0e\u81f4\u6b64\u4f5c\u696d\u5931\u6557\u3002
JBI_CCFG_APP_CFG_NOT_SUPPORTED      = JBIMA1831\uff1a\u5143\u4ef6 {0} \u4e0d\u652f\u63f4\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\uff0c\u5c0e\u81f4\u6b64\u4f5c\u696d\u5931\u6557\u3002
JBI_CCFG_APP_CFG_MISSING_FIELD      = JBIMA1832: \"{0}\" \u662f\u5143\u4ef6 {1} \u7684\u5fc5\u8981\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u53c3\u6578\uff1b\u6b64\u6b04\u4f4d\u82e5\u4e0d\u662f\u7a7a\u503c\uff0c\u5373\u53ef\u80fd\u662f\u672a\u5728\u914d\u7f6e {2} \u4e2d\u5b9a\u7fa9\u3002
JBI_CCFG_CANNOT_UPDATE_TYPE         = JBIMA1833\uff1a\u7121\u6cd5\u5728\u66f4\u65b0\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u6642\u4fee\u6539\u5176\u985e\u578b\u3002\u7531\u65bc\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0} \u7684\u985e\u578b\u70ba {1}\uff0c\u4e14\u7121\u6cd5\u4fee\u6539\u70ba\u985e\u578b {2}\uff0c\u5c0e\u81f4\u6b64\u4f5c\u696d\u5931\u6557\u3002 
JBI_CCFG_SET_ATTRIBUTES_FAILURE     = JBIMA1834\uff1a\u7121\u6cd5\u8a2d\u5b9a\u5b89\u88dd\u65bc\u5be6\u4f8b {2} \u4e4b\u4e0a\u7684\u5143\u4ef6 {1} \u7684\u5c6c\u6027 {0}\u3002
JBI_CCFG_INVALID_APP_VAR_VALUE      = JBIMA1835\uff1a\u70ba\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0} \u6307\u5b9a\u7684\u503c\u7121\u6548\u3002\u503c\u300c{1}\u300d\u4e0d\u5c6c\u65bc\u985e\u578b: {2}\u3002