# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# JBIAdmin UIMBean I18N Strings
ui.mbean.component.id.does.not.exist.ID=UICMN2801
ui.mbean.component.id.does.not.exist=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d {0} \u304c JBI Runtime \u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

ui.mbean.install.config.mbean.error.not.exist.ID=UICMN2807
ui.mbean.install.config.mbean.error.not.exist=\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u69cb\u6210\u5c5e\u6027\u3092\u8a2d\u5b9a\u3059\u308b\u305f\u3081\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u304c\u5b9f\u88c5\u3057\u305f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u69cb\u6210 MBean \u306f\u3042\u308a\u307e\u305b\u3093\u3002
ui.mbean.install.config.mbean.error.attr.error.ID=UICMN2808
ui.mbean.install.config.mbean.error.attr.error=\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u69cb\u6210\u5c5e\u6027 {0} \u306e\u8a2d\u5b9a\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ui.mbean.install.installer.mbean.not.exist.ID=UICMN2809
ui.mbean.install.installer.mbean.not.exist=InstallerMBean \u306e\u8aad\u307f\u8fbc\u307f\u89e3\u9664\u3067 InstallerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ui.mbean.install.installer.mbean.has.no.component.name.ID=UICMN2810
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean \u306e\u8aad\u307f\u8fbc\u307f\u89e3\u9664\u3067 InstallerMBean ObjectName \u306b ComponentName \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\nInstallerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d: {0}
ui.mbean.install.config.mbean.attrib.info.not.found.ID=UICMN2811
ui.mbean.install.config.mbean.attrib.info.not.found=\u5c5e\u6027 \"{0}\" \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u69cb\u6210 Mbean \u5c5e\u6027\u60c5\u5831\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ui.mbean.install.config.mbean.attrib.type.convertion.error.ID=UICMN2812
ui.mbean.install.config.mbean.attrib.type.convertion.error=\u5c5e\u6027 \"{2}\"\u306e\u5c5e\u6027\u6587\u5b57\u5217\u5024 \"{0}\" \u3092\u5c5e\u6027\u30bf\u30a4\u30d7 \"{1}\" \u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
ui.mbean.install.config.mbean.error.set.attrs.error.ID=UICMN2813
ui.mbean.install.config.mbean.error.set.attrs.error=\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u69cb\u6210\u5c5e\u6027\u306e\u8a2d\u5b9a\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

ui.mbean.deploy.error.ID=UICMN2815
ui.mbean.deploy.error=DeploymentServiceMBean \u5185\u306e deploy \u30e1\u30bd\u30c3\u30c9\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.undeploy.error.ID=UICMN2816
ui.mbean.undeploy.error=DeploymentServiceMBean \u5185\u306e undeploy \u30e1\u30bd\u30c3\u30c9\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.lifecycle.mbean.not.found.with.query.ID=UICMN2817
ui.mbean.lifecycle.mbean.not.found.with.query={0} \u3068\u3044\u3046\u540d\u524d\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ui.mbean.multiple.lifecycle.mbeans.found.with.query.ID=UICMN2818
ui.mbean.multiple.lifecycle.mbeans.found.with.query={0} \u3068\u3044\u3046\u540d\u524d\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

ui.mbean.exception.getting.service.unit.state.ID=UICMN2822
ui.mbean.exception.getting.service.unit.state=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 ({1}) \u4e0a\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d ({0}) \u306e\u72b6\u614b\u3092\u53d6\u5f97\u3059\u308b\u3068\u304d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {2}
ui.mbean.deployer.mbean.not.found.with.query.ID=UICMN2823
ui.mbean.deployer.mbean.not.found.with.query=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u304c {0} \u306e\u914d\u5099\u6307\u5b9a\u5b50 MBean \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\nMBean \u30b5\u30fc\u30d0\u30fc\u30af\u30a8\u30ea\u30fc\u30d1\u30bf\u30fc\u30f3\u304c {1} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u914d\u5099\u6307\u5b9a\u5b50 MBean \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ui.mbean.multiple.deployer.mbeans.found.with.query.ID=UICMN2824
ui.mbean.multiple.deployer.mbeans.found.with.query=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u304c {0} \u306e\u914d\u5099\u6307\u5b9a\u5b50 MBean \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\nMBean \u30b5\u30fc\u30d0\u30fc\u30af\u30a8\u30ea\u30fc\u30d1\u30bf\u30fc\u30f3\u304c {1} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u914d\u5099\u6307\u5b9a\u5b50 MBean \u304c\u8907\u6570\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002

ui.mbean.list.error.invalid.state.ID=UICMN2825
ui.mbean.list.error.invalid.state=\u6e21\u3055\u308c\u305f\u72b6\u614b\u5024\u304c\u7121\u52b9\u3067\u3059\u3002\u72b6\u614b = ''{0}''\u3002

ui.mbean.lifecycle.invalid.domain.operation.error.ID=UICMN2826
ui.mbean.lifecycle.invalid.domain.operation.error=\u30c9\u30e1\u30a4\u30f3\u30bf\u30fc\u30b2\u30c3\u30c8\u3067\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002

ui.mbean.invalid.target.error.ID=UICMN2827
ui.mbean.invalid.target.error=\u7121\u52b9\u306a\u30bf\u30fc\u30b2\u30c3\u30c8: {0}\u3002

ui.mbean.install.comp.error.installerMBean.ID=UICMN2829
ui.mbean.install.comp.error.installerMBean=InstallationServiceMBean \u5185\u306e loadNewInstaller \u30e1\u30bd\u30c3\u30c9\u304c\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9 MBean \u540d\u3092\u8fd4\u3059\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

ui.mbean.extension.mbean.not.found.with.query.ID=UICMN2840
ui.mbean.extension.mbean.not.found.with.query=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u304c {0} \u306e\u62e1\u5f35 MBean \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\nMBean \u30b5\u30fc\u30d0\u30fc\u30af\u30a8\u30ea\u30fc\u30d1\u30bf\u30fc\u30f3\u304c {1} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u62e1\u5f35 MBean \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ui.mbean.extension.getLoggerMBeanNames.error.ID=UICMN2841
ui.mbean.extension.getLoggerMBeanNames.error=getComponentLoggerLevels \u304b\u3089\u547c\u3073\u51fa\u3055\u308c\u305f getLoggerMBeanNames \u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.extension.setLoggerMBeanNames.error.ID=UICMN2842
ui.mbean.extension.setLoggerMBeanNames.error=setComponentLoggerLevels \u304b\u3089\u547c\u3073\u51fa\u3055\u308c\u305f setLoggerMBeanNames \u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002

ui.mbean.logger.id.does.not.exist.ID=UICMN2843
ui.mbean.logger.id.does.not.exist=\u30ed\u30ac\u30fc {0} \u304c JBI Runtime \u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

ui.mbean.runtime.config.mbean.attrib.key.invalid.error.ID=UICMN2844
ui.mbean.runtime.config.mbean.attrib.key.invalid.error=\u5b9f\u884c\u6642\u69cb\u6210\u5024\u30bb\u30c3\u30c8\u306e\u4e00\u90e8\u3068\u3057\u3066\u6e21\u3055\u308c\u305f\u9375 \"{0}\" \u304c\u7121\u52b9\u3067\u3059\u3002

ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down.ID=UICMN2845
ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down=\u30af\u30e9\u30b9\u30bf\u5316\u3055\u308c\u305f\u30b5\u30fc\u30d0\u30fc \"{0}\" \u304c\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3057\u3066\u304b\u3089\u3001\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u8a66\u307f\u3066\u304f\u3060\u3055\u3044\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported.ID=UICMN2846
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306f\u3001\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30bf\u30fc\u30b2\u30c3\u30c8\u30bf\u30a4\u30d7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ui.mbean.install.config.mbean.error.get.attrs.error.ID=UICMN2847
ui.mbean.install.config.mbean.error.get.attrs.error=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u5c5e\u6027\u306e\u53d6\u5f97\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ui.mbean.component.config.mbean.error.set.attrs.error.ID=UICMN2848
ui.mbean.component.config.mbean.error.set.attrs.error=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u5c5e\u6027\u306e\u8a2d\u5b9a\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ui.mbean.component.id.not.started.state.ID=UICMN2849
ui.mbean.component.id.not.started.state=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 \"{0}\" \u306f\u8d77\u52d5\u6e08\u307f\u72b6\u614b\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u8d77\u52d5\u3057\u3066\u304b\u3089\u3001\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u3082\u3046\u4e00\u5ea6\u8a66\u307f\u3066\u304f\u3060\u3055\u3044\u3002
ui.mbean.component.cannot.find.config.mbean.ID=UICMN2850
ui.mbean.component.cannot.find.config.mbean=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{1}\" \u4e0a\u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 \"{0}\" \u306e\u69cb\u6210 MBean \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ui.mbean.component.set.attribute.error.ID=UICMN2851
ui.mbean.component.set.attribute.error=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u5c5e\u6027\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{1}
ui.mbean.component.set.attribute.success.ID=UICMN2852
ui.mbean.component.set.attribute.success=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u69cb\u6210\u5c5e\u6027\u306e\u8a2d\u5b9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
ui.mbean.target.down.ID=UICMN2853
ui.mbean.target.down=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306f\u7a3c\u52d5\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u8d77\u52d5\u3057\u3066\u304b\u3089\u3001\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u3082\u3046\u4e00\u5ea6\u8a66\u307f\u3066\u304f\u3060\u3055\u3044\u3002
ui.mbean.list.rt.logger.levels.instance.down.error.ID=UICMN2854
ui.mbean.list.rt.logger.levels.instance.down.error=\u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 {0} \u306e\u5b9f\u884c\u6642\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8d77\u52d5\u3057\u3066\u304b\u3089\u3001\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u3082\u3046\u4e00\u5ea6\u8a66\u307f\u3066\u304f\u3060\u3055\u3044\u3002

ui.mbean.extension.getComponentLoggerLevels.error.ID=UICMN2855
ui.mbean.extension.getComponentLoggerLevels.error=getComponentLoggerLevels \u304b\u3089\u547c\u3073\u51fa\u3055\u308c\u305f getLoggerMBeanNames \u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.extension.getComponentLoggerDisplayNames.error.ID=UICMN2856
ui.mbean.extension.getComponentLoggerDisplayNames.error=getComponentLoggerDisplayNames \u304b\u3089\u547c\u3073\u51fa\u3055\u308c\u305f getLoggerMBeanNames \u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.component.not.installed.on.target.error.ID             = UICMN2857 
ui.component.not.installed.on.target.error                = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# Component Application Configuration messages
ui.mbean.component.configuration.mbean.not.found.error.ID = UICMN3000
ui.mbean.component.configuration.mbean.not.found.error    = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304b\u3089\u3001\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u3082\u3046\u4e00\u5ea6\u8a66\u307f\u3066\u304f\u3060\u3055\u3044\u3002
ui.mbean.component.add.app.config.error.ID                = UICMN3001
ui.mbean.component.add.app.config.error                   = \u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u4e0a\u3067\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u7528\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.component.set.app.config.error.ID                = UICMN3002
ui.mbean.component.set.app.config.error                   = \u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u4e0a\u3067\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u7528\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.component.delete.app.config.error.ID             = UICMN3003
ui.mbean.component.delete.app.config.error                = \u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u4e0a\u3067\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u7528\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 {0} \u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.component.get.app.config.error.ID                = UICMN3004
ui.mbean.component.get.app.config.error                   = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u304b\u3089\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u7528\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ui.mbean.component.configuration.domain.unsupported.error.ID    = UICMN3005
ui.mbean.component.configuration.domain.unsupported.error       = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3067\u306f\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u30c9\u30e1\u30a4\u30f3\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ui.mbean.component.configuration.not.started.on.target.error.ID = UICMN3006
ui.mbean.component.configuration.not.started.on.target.error    = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u4e0a\u3067\u8d77\u52d5\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u8d77\u52d5\u3057\u3066\u3044\u306a\u3044\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u69cb\u6210\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
ui.mbean.component.missing.app.config.error.ID            = UICMN3007
ui.mbean.component.missing.app.config.error               = \u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u4e0a\u3067\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u7528\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 "{0}" \u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002  
ui.mbean.component.get.app.vars.error.ID                  = UICMN3008
ui.mbean.component.get.app.vars.error                     = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u4e0a\u3067\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u7528\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.component.add.app.vars.error.ID                  = UICMN3009
ui.mbean.component.add.app.vars.error                     = \u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u4e0a\u3067\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u7528\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.component.set.app.vars.error.ID                  = UICMN3010
ui.mbean.component.set.app.vars.error                     = \u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u4e0a\u3067\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u5185\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 {0} \u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.component.set.app.vars.not.supported.ID          = UICMN3011
ui.mbean.component.set.app.vars.not.supported             = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u4e0a\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
ui.mbean.component.set.app.config.not.supported.ID        = UICMN3012
ui.mbean.component.set.app.config.not.supported           = \u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u4e0a\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002

ui.mbean.stacktrace.caused.by.info=\u539f\u56e0
ui.mbean.stacktrace.stack.trace.info=\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9

# statistics 
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down.ID=UICMN3100
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down=\u30b5\u30fc\u30d0\u30fc \"{0}\" \u306f\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3057\u3066\u304b\u3089\u3001\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u8a66\u307f\u3066\u304f\u3060\u3055\u3044\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported.ID=UICMN3101
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306f\u3001\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30bf\u30fc\u30b2\u30c3\u30c8\u30bf\u30a4\u30d7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known.ID=UICMN3102
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known={0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30bf\u30a4\u30d7\u3092\u5224\u5225\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component.ID=UICMN3103
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u7d71\u8a08\u60c5\u5831\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present.ID=UICMN3104
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present=MBean {0} \u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started.ID=UICMN3105
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u3067\u8d77\u52d5\u3057\u3066\u3044\u307e\u305b\u3093\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose.ID=UICMN3106
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose={0} \u306e\u8907\u5408\u30c7\u30fc\u30bf\u3092\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists.ID=UICMN3107
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8 \"{0}\" \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed.ID=UICMN3108
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists.ID=UICMN3109
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea \"{0}\" \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists.ID=UICMN3110
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 \"{0}\" \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

