# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# JBIAdmin UIMBean I18N Strings
ui.mbean.component.id.does.not.exist.ID=UICMN2801
ui.mbean.component.id.does.not.exist=El nombre del componente {0} no existe en el tiempo de ejecuci\u00f3n de JBI.

ui.mbean.install.config.mbean.error.not.exist.ID=UICMN2807
ui.mbean.install.config.mbean.error.not.exist=El programa de instalaci\u00f3n no ha implementado ning\u00fan MBean de configuraci\u00f3n de la instalaci\u00f3n para establecer sus atributos de configuraci\u00f3n.
ui.mbean.install.config.mbean.error.attr.error.ID=UICMN2808
ui.mbean.install.config.mbean.error.attr.error=Se ha producido un error al establecer el atributo de configuraci\u00f3n del programa de instalaci\u00f3n {0}.
ui.mbean.install.installer.mbean.not.exist.ID=UICMN2809
ui.mbean.install.installer.mbean.not.exist=El nombre de objeto del MBean del programa de instalaci\u00f3n no existe para descargar este MBean.
ui.mbean.install.installer.mbean.has.no.component.name.ID=UICMN2810
ui.mbean.install.installer.mbean.has.no.component.name=El nombre de objeto del MBean del programa de instalaci\u00f3n no presenta ning\u00fan nombre de componente para descargar este MBean.\nNombre de objeto del MBean del programa de instalaci\u00f3n: {0}
ui.mbean.install.config.mbean.attrib.info.not.found.ID=UICMN2811
ui.mbean.install.config.mbean.attrib.info.not.found=No se ha encontrado la informaci\u00f3n de atributo del Mbean de configuraci\u00f3n de la instalaci\u00f3n para el atributo \"{0}\".
ui.mbean.install.config.mbean.attrib.type.convertion.error.ID=UICMN2812
ui.mbean.install.config.mbean.attrib.type.convertion.error=No se puede convertir el valor de cadena de atributo \"{0}\" en el tipo de atributo \"{1}\" para el atributo \"{2}\".
ui.mbean.install.config.mbean.error.set.attrs.error.ID=UICMN2813
ui.mbean.install.config.mbean.error.set.attrs.error=Se ha producido un error al establecer los atributos de configuraci\u00f3n del programa de instalaci\u00f3n.

ui.mbean.deploy.error.ID=UICMN2815
ui.mbean.deploy.error=El m\u00e9todo de implementaci\u00f3n del MBean del servicio de implementaci\u00f3n ha devuelto un valor NULO.
ui.mbean.undeploy.error.ID=UICMN2816
ui.mbean.undeploy.error=El m\u00e9todo de anulaci\u00f3n de la implementaci\u00f3n del MBean del servicio de implementaci\u00f3n ha devuelto un valor NULO.
ui.mbean.lifecycle.mbean.not.found.with.query.ID=UICMN2817
ui.mbean.lifecycle.mbean.not.found.with.query=El componente con el nombre {0} no se ha registrado en el destino {1}.
ui.mbean.multiple.lifecycle.mbeans.found.with.query.ID=UICMN2818
ui.mbean.multiple.lifecycle.mbeans.found.with.query=El componente con el nombre {0} no se ha registrado en el destino {1}.

ui.mbean.exception.getting.service.unit.state.ID=UICMN2822
ui.mbean.exception.getting.service.unit.state=Se ha producido un error al obtener el estado de la unidad de servicio ({0}) en el componente ({1}). Mensaje de excepci\u00f3n: {2}
ui.mbean.deployer.mbean.not.found.with.query.ID=UICMN2823
ui.mbean.deployer.mbean.not.found.with.query=No se ha encontrado el MBean del programa de implementaci\u00f3n para el nombre de componente {0}. \nNo se ha encontrado ning\u00fan MBean del programa de implementaci\u00f3n del componente con el modelo de consulta del servidor de MBean: {1}.
ui.mbean.multiple.deployer.mbeans.found.with.query.ID=UICMN2824
ui.mbean.multiple.deployer.mbeans.found.with.query=No se ha encontrado el MBean del programa de implementaci\u00f3n con el nombre de componente {0}. \nSe han encontrado varios MBeans del programa de implementaci\u00f3n del componente con el modelo de consulta del servidor de MBean: {1}.

ui.mbean.list.error.invalid.state.ID=UICMN2825
ui.mbean.list.error.invalid.state=El valor de estado transferido no es v\u00e1lido. estado = ''{0}''.

ui.mbean.lifecycle.invalid.domain.operation.error.ID=UICMN2826
ui.mbean.lifecycle.invalid.domain.operation.error=No se pueden realizar las operaciones de ciclo de vida en el destino del dominio.

ui.mbean.invalid.target.error.ID=UICMN2827
ui.mbean.invalid.target.error=Destino no v\u00e1lido: {0}.

ui.mbean.install.comp.error.installerMBean.ID=UICMN2829
ui.mbean.install.comp.error.installerMBean=El m\u00e9todo "loadNewInstaller" del MBean del servicio de instalaci\u00f3n no ha podido devolver el nombre de MBean del programa de instalaci\u00f3n del componente.

ui.mbean.extension.mbean.not.found.with.query.ID=UICMN2840
ui.mbean.extension.mbean.not.found.with.query=No se ha encontrado el MBean de extensi\u00f3n para el nombre de componente {0}. \nNo se ha encontrado ning\u00fan MBean de extensi\u00f3n con el modelo de consulta del servidor de MBean: {1}.
ui.mbean.extension.getLoggerMBeanNames.error.ID=UICMN2841
ui.mbean.extension.getLoggerMBeanNames.error=La operaci\u00f3n "getLoggerMBeanNames" a la que se ha llamado desde "getComponentLoggerLevels" ha devuelto un valor NULO.
ui.mbean.extension.setLoggerMBeanNames.error.ID=UICMN2842
ui.mbean.extension.setLoggerMBeanNames.error=La operaci\u00f3n "setLoggerMBeanNames" a la que se ha llamado desde "setComponentLoggerLevels" ha devuelto un valor NULO.

ui.mbean.logger.id.does.not.exist.ID=UICMN2843
ui.mbean.logger.id.does.not.exist=No existe el registro {0} en el tiempo de ejecuci\u00f3n de JBI.

ui.mbean.runtime.config.mbean.attrib.key.invalid.error.ID=UICMN2844
ui.mbean.runtime.config.mbean.attrib.key.invalid.error=Se ha transferido una clave no v\u00e1lida \"{0}\" como parte del conjunto de valores de configuraci\u00f3n del tiempo de ejecuci\u00f3n.

ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down.ID=UICMN2845
ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down=El servidor de cl\u00faster \"{0}\" est\u00e1 inactivo.  Intente realizar esta operaci\u00f3n cuando se haya hecho una copia de seguridad.
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported.ID=UICMN2846
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported=El destino \"{0}\" no es un tipo de destino admitido para esta operaci\u00f3n.
ui.mbean.install.config.mbean.error.get.attrs.error.ID=UICMN2847
ui.mbean.install.config.mbean.error.get.attrs.error=Se ha detectado una excepci\u00f3n al obtener los atributos de configuraci\u00f3n del componente.
ui.mbean.component.config.mbean.error.set.attrs.error.ID=UICMN2848
ui.mbean.component.config.mbean.error.set.attrs.error=Se ha detectado una excepci\u00f3n al establecer los atributos de configuraci\u00f3n del componente.
ui.mbean.component.id.not.started.state.ID=UICMN2849
ui.mbean.component.id.not.started.state=El componente \"{0}\" no presenta el estado Iniciado.  In\u00edcielo y vuelta a intentar realizar esta operaci\u00f3n.
ui.mbean.component.cannot.find.config.mbean.ID=UICMN2850
ui.mbean.component.cannot.find.config.mbean=No se puede encontrar el MBean de configuraci\u00f3n para el componente \"{0}\" en el destino \"{1}\".
ui.mbean.component.set.attribute.error.ID=UICMN2851
ui.mbean.component.set.attribute.error=No se han podido establecer los atributos de configuraci\u00f3n del componente {0}. {1}
ui.mbean.component.set.attribute.success.ID=UICMN2852
ui.mbean.component.set.attribute.success=Se han establecido satisfactoriamente los atributos de configuraci\u00f3n del componente {0}.
ui.mbean.target.down.ID=UICMN2853
ui.mbean.target.down=El destino \"{0}\" no est\u00e1 activo. Inicie el destino y vuelta a intentar realizar esta operaci\u00f3n.
ui.mbean.list.rt.logger.levels.instance.down.error.ID=UICMN2854
ui.mbean.list.rt.logger.levels.instance.down.error=No se pueden enumerar los niveles de registro de tiempo de ejecuci\u00f3n para la instancia del servidor {0}. Inicie la instancia y vuelta a intentar realizar esta operaci\u00f3n.

ui.mbean.extension.getComponentLoggerLevels.error.ID=UICMN2855
ui.mbean.extension.getComponentLoggerLevels.error=La operaci\u00f3n "getLoggerMBeanNames" a la que se ha llamado desde "getComponentLoggerLevels" ha devuelto un valor NULO.
ui.mbean.extension.getComponentLoggerDisplayNames.error.ID=UICMN2856
ui.mbean.extension.getComponentLoggerDisplayNames.error=La operaci\u00f3n "getLoggerMBeanNames" a la que se ha llamado desde "getComponentLoggerDisplayNames" ha devuelto un valor NULO.
ui.component.not.installed.on.target.error.ID             = UICMN2857 
ui.component.not.installed.on.target.error                = El componente {0} no se ha instalado en el destino {1}.

# Component Application Configuration messages
ui.mbean.component.configuration.mbean.not.found.error.ID = UICMN3000
ui.mbean.component.configuration.mbean.not.found.error    = El componente {0} no se ha instalado en el destino {1}. Inicie el componente y vuelta a intentar realizar esta operaci\u00f3n.
ui.mbean.component.add.app.config.error.ID                = UICMN3001
ui.mbean.component.add.app.config.error                   = No se ha podido agregar la configuraci\u00f3n de la aplicaci\u00f3n {0} para el componente {1} en el destino {2}.
ui.mbean.component.set.app.config.error.ID                = UICMN3002
ui.mbean.component.set.app.config.error                   = No se ha podido establecer la configuraci\u00f3n de la aplicaci\u00f3n {0} para el componente {1} en el destino {2}.
ui.mbean.component.delete.app.config.error.ID             = UICMN3003
ui.mbean.component.delete.app.config.error                = No se ha podido eliminar la configuraci\u00f3n de la aplicaci\u00f3n {0} para el componente {1} del destino {2}.
ui.mbean.component.get.app.config.error.ID                = UICMN3004
ui.mbean.component.get.app.config.error                   = No se han podido obtener las configuraciones de aplicaciones del componente {0} desde el destino {1}.
ui.mbean.component.configuration.domain.unsupported.error.ID    = UICMN3005
ui.mbean.component.configuration.domain.unsupported.error       = Las operaciones de configuraci\u00f3n del componente no admiten el dominio de destino.
ui.mbean.component.configuration.not.started.on.target.error.ID = UICMN3006
ui.mbean.component.configuration.not.started.on.target.error    = El componente {0} no se ha iniciado en el destino {1}. No se puede configurar un componente que no se haya iniciado.
ui.mbean.component.missing.app.config.error.ID            = UICMN3007
ui.mbean.component.missing.app.config.error               = La configuraci\u00f3n de la aplicaci\u00f3n "{0}" no se ha definido para el componente {1} en el destino {2}.  
ui.mbean.component.get.app.vars.error.ID                  = UICMN3008
ui.mbean.component.get.app.vars.error                     = No se han podido obtener las variables de aplicaciones del componente {0} en el destino {1}.
ui.mbean.component.add.app.vars.error.ID                  = UICMN3009
ui.mbean.component.add.app.vars.error                     = No se ha podido agregar la variable de la aplicaci\u00f3n {0} para el componente {1} en el destino {2}.
ui.mbean.component.set.app.vars.error.ID                  = UICMN3010
ui.mbean.component.set.app.vars.error                     = No se ha podido actualizar la variable de la aplicaci\u00f3n {0} para el componente {1} en el destino {2}.
ui.mbean.component.set.app.vars.not.supported.ID          = UICMN3011
ui.mbean.component.set.app.vars.not.supported             = El componente {0} del destino {1} no admite las variables de aplicaciones.
ui.mbean.component.set.app.config.not.supported.ID        = UICMN3012
ui.mbean.component.set.app.config.not.supported           = El componente {0} del destino {1} no admite las configuraciones de aplicaciones.

ui.mbean.stacktrace.caused.by.info=Provocado por
ui.mbean.stacktrace.stack.trace.info=Seguimiento de pila

# statistics 
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down.ID=UICMN3100
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down=El servidor \"{0}\" est\u00e1 inactivo.    Intente realizar esta operaci\u00f3n cuando se haya hecho una copia de seguridad.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported.ID=UICMN3101
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported=El destino \"{0}\" no es un tipo de destino admitido para esta operaci\u00f3n.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known.ID=UICMN3102
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known=No se pudo determinar el tipo de componente para {0}.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component.ID=UICMN3103
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component=No hay estad\u00edsticas disponibles para el componente {0}.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present.ID=UICMN3104
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present=El MBean {0} no est\u00e1 disponible.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started.ID=UICMN3105
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started=El componente {0} no se ha iniciado en el destino {1}.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose.ID=UICMN3106
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose=Se ha detectado un error en la redacci\u00f3n de los datos compuestos para {0}.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists.ID=UICMN3107
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists=El punto final \"{0}\" no existe.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed.ID=UICMN3108
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed=El componente {0} no se ha instalado en el destino {1}.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists.ID=UICMN3109
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists=El conjunto de servicios {0} no existe.
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists.ID=UICMN3110
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists=El componente \"{0}\" no existe.

