
ConnectionConfigurationImpl.Connection.is.present.log.msg = \u8fde\u63a5\u6c60 {0} \u5b58\u5728\uff0c\u56e0\u6b64\u672a\u8fdb\u884c\u521b\u5efa\u3002
ConnectionConfigurationImpl.JDBC.Resource.is.present.log.msg= JDBC \u8d44\u6e90 {0} \u5b58\u5728\uff0c\u56e0\u6b64\u672a\u8fdb\u884c\u521b\u5efa\u3002
Error_closing_the_streams=\u5173\u95ed\u6d41\u65f6\u51fa\u9519

DBSchemaCreation.Table.Integrity.Check.Failed.ID = JBIEV0001
DBSchemaCreation.Table.Integrity.Check.Failed = \u6a21\u5f0f {0} \u4e2d\u5b58\u5728\u7684\u8868\u4e0e\u6240\u9700\u7684\u8868\u4e0d\u5339\u914d\u3002\u5982\u679c\u8fd9\u4e9b\u8868\u662f\u4f7f\u7528\u4ea7\u54c1\u7684\u65e9\u671f\u7248\u672c\u521b\u5efa\u7684\uff0c\u5219\u53ef\u80fd\u4f1a\u51fa\u73b0\u8be5\u95ee\u9898\u3002\u8bf7\u5220\u9664\u6240\u6709\u8fd9\u4e9b\u8868\uff0c\u7136\u540e\u91cd\u8bd5\u3002
DBSchemaCreation.Resultset.Close.Exception.ID = JBIEV0002
DBSchemaCreation.Resultset.Close.Exception = \u5728\u5173\u95ed JDBC \u7ed3\u679c\u96c6\u65f6\u53d1\u751f\u5f02\u5e38
DBSchemaCreation.Table.Integrity.Check.Exception.ID = JBIEV0003
DBSchemaCreation.Table.Integrity.Check.Exception = \u5728\u9a8c\u8bc1\u6301\u4e45\u6027\u6240\u9700\u7684\u6240\u6709\u8868\u5728\u6a21\u5f0f {0} \u4e2d\u662f\u5426\u5b58\u5728\u65f6\u53d1\u751f\u5f02\u5e38
DBSchemaCreation.Connection.Close.Exception.ID = JBIEV0004
DBSchemaCreation.Connection.Close.Exception = \u5173\u95ed JDBC \u8fde\u63a5\u65f6\u51fa\u73b0\u5f02\u5e38
DBSchemaCreation.Error.closing.the.streams.ID = JBIEV0005
DBSchemaCreation.Error.closing.the.streams = \u5173\u95ed\u6d41\u65f6\u51fa\u9519
DBSchemaCreation.Connection.Rollback.Exception.ID = JBIEV0006
DBSchemaCreation.Connection.Rollback.Exception = \u5728 JDBC \u8fde\u63a5\u4e0a\u8c03\u7528\u56de\u6eda\u65f6\u53d1\u751f\u5f02\u5e38
DBSchemaCreation.Exception.While.Creating.Tables.ID = JBIEV0007
DBSchemaCreation.Exception.While.Creating.Tables = \u5728\u5c1d\u8bd5\u521b\u5efa\u6301\u4e45\u6027\u6240\u9700\u7684\u6570\u636e\u5e93\u8868\u65f6\u53d1\u751f\u5f02\u5e38
DBSchemaCreation.Statement.Close.Exception.ID = JBIEV0008
DBSchemaCreation.Statement.Close.Exception = \u5173\u95ed JDBC \u8bed\u53e5\u65f6\u51fa\u73b0\u5f02\u5e38


caps.management.server.alert.persistence.setup.error.log.msg= JBIEV0050\uff1a\u6301\u4e45\u6027\u6570\u636e\u6e90\u8bbe\u7f6e\u5931\u8d25\u3002\u672a\u6301\u4e45\u4fdd\u5b58\u4e8b\u4ef6\u3002
caps.management.server.alert.persistence.removal.policy.setup.error.log.msg = JBIEV0051\uff1a\u65e0\u6cd5\u521d\u59cb\u5316\u8b66\u62a5\u5220\u9664\u7b56\u7565\u8ba1\u65f6\u5668 MBean\u3002\u5c06\u4e0d\u6267\u884c\u5220\u9664\u7b56\u7565\u3002
caps.management.server.alert.persistence.removal.policy.shutdown.error.log.msg = JBIEV0052\uff1a\u65e0\u6cd5\u6b63\u786e\u5173\u95ed/\u53d6\u6d88\u6ce8\u518c\u8b66\u62a5\u5220\u9664\u7b56\u7565\u8ba1\u65f6\u5668 MBean
caps.management.server.alert.runtime.timer.hook.error.msg= JBIEV0053\uff1a\u65e0\u6cd5\u6dfb\u52a0\u8ba1\u65f6\u5668\u901a\u77e5\u4fa6\u542c\u5668\u3002\u5c06\u5f3a\u5236\u6267\u884c\u4e8b\u4ef6\u5220\u9664\u7b56\u7565\u3002
caps.management.server.alert.runtime.timer.unhook.error.msg=JBIEV0054\uff1a\u65e0\u6cd5\u5220\u9664\u8ba1\u65f6\u5668\u901a\u77e5\u4fa6\u542c\u5668\u3002
caps.management.server.alert.instance.check.timer.setup.error.log.msg = JBIEV0055\uff1a\u65e0\u6cd5\u521d\u59cb\u5316\u5b9e\u4f8b\u68c0\u67e5\u8ba1\u65f6\u5668 MBean\u3002\u5c06\u4e0d\u6267\u884c\u5220\u9664\u7b56\u7565\u3002
caps.management.server.alert.instance.check.timer.shutdown.error.log.msg = JBIEV0056\uff1a\u65e0\u6cd5\u6b63\u786e\u5173\u95ed/\u53d6\u6d88\u6ce8\u518c\u5b9e\u4f8b\u68c0\u67e5\u8ba1\u65f6\u5668 MBean
caps.management.server.alert.instance.check.timer.hook.error.msg= JBIEV0057\uff1a\u65e0\u6cd5\u6dfb\u52a0\u5b9e\u4f8b\u68c0\u67e5\u8ba1\u65f6\u5668\u901a\u77e5\u4fa6\u542c\u5668\u3002JMX \u4e8b\u4ef6\u901a\u77e5\u4e0d\u53ef\u7528\u3002
caps.management.server.alert.instance.check.timer.unhook.error.msg=JBIEV0058\uff1a\u65e0\u6cd5\u5220\u9664\u5b9e\u4f8b\u68c0\u67e5\u8ba1\u65f6\u5668\u901a\u77e5\u4fa6\u542c\u5668\u3002

caps.management.server.alert.persistence.discard.event.msg= JBIEV0059\uff1a\u6b63\u5728\u5173\u95ed\u3002\u5c06\u653e\u5f03\u5f53\u524d\u4e8b\u4ef6\u3002






caps.management.server.alert.configuration.invalidDataSource.error.ID=JBIEV0100
caps.management.server.alert.configuration.invalidDataSource.error= JNDI \u540d\u79f0 {0} \u7684\u6570\u636e\u6e90\u65e0\u6548 (Null)\u3002\u8bf7\u786e\u4fdd\u6b63\u786e\u8bbe\u7f6e\u5e76\u6ce8\u518c JDBC \u8d44\u6e90

caps.management.server.alert.configuration.initialContext.error.ID=JBIEV0101
caps.management.server.alert.configuration.initialContext.error= \u65e0\u6cd5\u4e3a\u6570\u636e\u5e93 JNDI \u67e5\u627e\u5b9e\u4f8b\u5316 InitialContext\u3002\u5c06\u4e0d\u4f1a\u6301\u4e45\u4fdd\u5b58\u4e8b\u4ef6\u3002\u8bf7\u786e\u4fdd\u6b63\u786e\u8bbe\u7f6e\u5e94\u7528\u670d\u52a1\u5668\u8fde\u63a5\u6c60\u548c JDBC \u8d44\u6e90

caps.management.client.alert.configuration.resourceConfig.mbean.error.ID=JBIEV0102
caps.management.client.alert.configuration.resourceConfig.mbean.error= \u65e0\u6cd5\u8bbf\u95ee\u8d44\u6e90\u914d\u7f6e MBean - \u672a\u6b63\u786e\u521d\u59cb\u5316\u5e94\u7528\u670d\u52a1\u5668\u3002\u8bf7\u68c0\u67e5\u57df\u7ba1\u7406\u670d\u52a1\u5668\u65e5\u5fd7\u6587\u4ef6\u4ee5\u4e86\u89e3\u539f\u56e0\u3002

caps.management.client.alert.configuration.Reflection.error.ID=JBIEV0103
caps.management.client.alert.configuration.Reflection.error= \u65e0\u6cd5\u6267\u884c\u8bf7\u6c42\u7684\u65b9\u6cd5\uff0c\u53ef\u80fd\u51fa\u73b0\u4e86\u8fd0\u884c\u65f6\u635f\u574f\u9519\u8bef\u3002\u8bf7\u786e\u4fdd\u4f7f\u7528\u652f\u6301\u7684\u5e94\u7528\u670d\u52a1\u5668\u7248\u672c\u3002

caps.management.client.alert.configuration.connectivity.error.ID=JBIEV0104
caps.management.client.alert.configuration.connectivity.error= \u65e0\u6cd5\u4e0e MBeanserver \u901a\u4fe1\u3002\u8bf7\u68c0\u67e5\u5e94\u7528\u670d\u52a1\u5668\u662f\u5426\u6b63\u5e38\u5de5\u4f5c\uff0c\u7136\u540e\u68c0\u67e5\u670d\u52a1\u5668\u65e5\u5fd7\u6587\u4ef6\u3002

caps.management.server.alert.reconfiguration.initialContext.error.ID=JBIEV0105
caps.management.server.alert.reconfiguration.initialContext.error= \u65e0\u6cd5\u4e3a\u6570\u636e\u5e93 JNDI \u540d\u79f0 {0} \u67e5\u627e\u91cd\u65b0\u5b9e\u4f8b\u5316 InitialContext\u3002\u5c06\u4e0d\u4f1a\u6301\u4e45\u4fdd\u5b58\u4e8b\u4ef6\u3002\u8bf7\u786e\u4fdd\u6b63\u786e\u8bbe\u7f6e\u5e94\u7528\u670d\u52a1\u5668\u8fde\u63a5\u6c60\u548c JDBC \u8d44\u6e90


caps.management.server.alert.enable.persistence.error.ID=JBIEV0106
caps.management.server.alert.enable.persistence.error= \u65e0\u6cd5\u542f\u7528\u6301\u4e45\u6027\u3002\u5c06\u4e0d\u4f1a\u6301\u4e45\u4fdd\u5b58\u4e8b\u4ef6\u3002\u8bf7\u68c0\u67e5\u4e0e\u6b64\u9519\u8bef\u5173\u8054\u7684\u539f\u56e0\u4ee5\u4e86\u89e3\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f\u3002



caps.management.client.alert.runtime.delete.error.ID=JBIEV0200
caps.management.client.alert.runtime.delete.error= \u65e0\u6cd5\u4f7f\u7528\u4ee5\u4e0b\u8bed\u53e5\u5220\u9664\u4e8b\u4ef6: {0}\u3002\u68c0\u67e5\u6240\u9644\u7684\u539f\u56e0\u3002

caps.management.client.alert.runtime.getcount.error.ID=JBIEV0201
caps.management.client.alert.runtime.getcount.error = \u65e0\u6cd5\u83b7\u53d6\u5f53\u524d\u7684\u6301\u4e45\u6027\u4e8b\u4ef6\u8ba1\u6570: {0}\u3002\u68c0\u67e5\u6240\u9644\u7684\u539f\u56e0\u3002

caps.management.server.alert.runtime.database.connection.error.ID=JBIEV0202
caps.management.server.alert.runtime.database.connection.error= \u65e0\u6cd5\u4fdd\u5b58\u4e8b\u4ef6\u3002\u6570\u636e\u5e93\u8fde\u63a5\u4e3a Null\u3002\u8bf7\u68c0\u67e5 server.log \u4ee5\u67e5\u627e\u9519\u8bef\uff0c\u6216\u8005\u589e\u52a0\u8fde\u63a5\u6c60\u5927\u5c0f\u3002

caps.management.server.alert.runtime.connectionnotavaiableforinsert.error.ID=JBIEV0203
caps.management.server.alert.runtime.connectionnotavaiableforinsert.error=  \u65e0\u6cd5\u4fdd\u5b58\u4e8b\u4ef6\u3002\u5728\u5c1d\u8bd5\u83b7\u53d6\u5230\u6570\u636e\u5e93\u7684\u8fde\u63a5\u65f6\u629b\u51fa\u5f02\u5e38\u3002

caps.management.server.alert.runtime.insertalert.error.ID=JBIEV0204
caps.management.server.alert.runtime.insertalert.error= \u65e0\u6cd5\u4fdd\u5b58\u4e8b\u4ef6\u3002\u5728\u6267\u884c\u4ee5\u4e0b SQL \u547d\u4ee4 {0} \u65f6\u629b\u51fa\u5f02\u5e38

caps.management.server.alert.runtime.failtoclosestatementorconnection.error.ID= JBIEV0205
caps.management.server.alert.runtime.failtoclosestatementorconnection.error= \u5728\u6267\u884c\u4ee5\u4e0b SQL \u547d\u4ee4 {0} \u540e\uff0c\u65e0\u6cd5\u5173\u95ed JDBC \u8bed\u53e5\u6216\u8fde\u63a5


caps.management.server.alert.addlistener=JBIEV0500\uff1a\u4e3a\u76ee\u6807\u6dfb\u52a0\u4e86\u4e8b\u4ef6\u7ba1\u7406 JMX \u901a\u77e5\u4fa6\u542c\u5668: {0}



