# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# I18N Strings
################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui client package error code  UICMN2XXX
################################################################################

jbi.ui.jmx.unknown.error.ID=UICMN2000
jbi.ui.jmx.unknown.error=JMX \u5b58\u53d6\u6642\u767c\u751f\u4e0d\u660e\u932f\u8aa4\u3002

jbi.ui.client.connection.factory.error.ID=UICMN2001
jbi.ui.client.connection.factory.error=\u7121\u6cd5\u4f7f\u7528\u985e\u5225 {0} \u5efa\u7acb JMX \u9023\u7dda\u5de5\u5ee0

jbi.ui.jmx.connection.not.open.ID=UICMN2002
jbi.ui.jmx.connection.not.open=\u672a\u9023\u7dda\u81f3 JMX \u4f3a\u670d\u5668\u3002

jbi.ui.jmx.open.error.invalid.port.ID=UICMN2003
jbi.ui.jmx.open.error.invalid.port=\u70ba JMX \u9023\u7dda\u6307\u5b9a\u7684\u9023\u63a5\u57e0\u865f\u78bc {0} \u7121\u6548\u3002

jbi.ui.jmx.unknown.host.error.ID=UICMN2004
jbi.ui.jmx.unknown.host.error=\u9a57\u8b49 JMX \u9023\u7dda\u7684\u4e3b\u6a5f\u6642\u767c\u751f\u932f\u8aa4\u3002

jbi.ui.jmx.open.error.ID=UICMN2005
jbi.ui.jmx.open.error=\u4f7f\u7528 JMX \u670d\u52d9 URL {0} \u958b\u555f JMX \u9023\u7dda\u6642\u767c\u751f\u932f\u8aa4\u3002

jbi.ui.jmx.open.io.error.ID=UICMN2006
jbi.ui.jmx.open.io.error=\u958b\u555f JMX \u9023\u7dda\u6642\u767c\u751f IO \u932f\u8aa4\u3002\n\u78ba\u5b9a\u9023\u7dda\u53c3\u6578 (\u4e3b\u6a5f\u3001\u9023\u63a5\u57e0\u3001\u4f7f\u7528\u8005\u540d\u7a31\u3001\u5bc6\u78bc) \u6b63\u78ba\uff0c\n\u4e14 JMX \u670d\u52d9 URL {0} \u7684\u4f3a\u670d\u5668\u6b63\u5728\u57f7\u884c\u4e2d\u3002

jbi.ui.jmx.open.security.error.ID=UICMN2007
jbi.ui.jmx.open.security.error=\u958b\u555f JMX \u9023\u7dda\u6642\u767c\u751f\u5b89\u5168\u6027\u932f\u8aa4\u3002\n\u78ba\u5b9a\u9023\u7dda\u53c3\u6578 (\u4e3b\u6a5f\u3001\u9023\u63a5\u57e0\u3001\u4f7f\u7528\u8005\u540d\u7a31\u3001\u5bc6\u78bc) \u6b63\u78ba\uff0c\n\u4e14 JMX \u670d\u52d9 URL {0} \u7684\u4f3a\u670d\u5668\u6b63\u5728\u57f7\u884c\u4e2d\u3002

jbi.ui.jmx.invoke.error.ID=UICMN2008
jbi.ui.jmx.invoke.error=JMX MBean \u65b9\u6cd5\u547c\u53eb\u671f\u9593\u767c\u751f\u932f\u8aa4\u3002

jbi.ui.jmx.close.error.ID=UICMN2009
jbi.ui.jmx.close.error=\u95dc\u9589 JMX \u9023\u7dda\u6642\u767c\u751f\u932f\u8aa4\u3002


## remote tasks error messages
jbi.ui.client.remote.deploy.not.supported.ID=UICMN2990
jbi.ui.client.remote.deploy.not.supported=\u4e0d\u652f\u63f4\u5c07\u670d\u52d9\u7d44\u4ef6\u90e8\u7f72\u81f3\u9060\u7aef\u6a5f\u5668\u4e0a\u7684 JBI \u57f7\u884c\u968e\u6bb5\u3002\n\u78ba\u5b9a\u6703\u50b3\u9001\u672c\u5730\u6a5f\u5668\u7684\u4e3b\u6a5f\u53c3\u6578 (\u4e3b\u6a5f = {0})\u3002

jbi.ui.client.remote.install.component.not.supported.ID=UICMN2091
jbi.ui.client.remote.install.component.not.supported=\u4e0d\u652f\u63f4\u5c07\u5143\u4ef6\u5b89\u88dd\u81f3\u9060\u7aef\u6a5f\u5668\u4e0a\u7684 JBI \u57f7\u884c\u968e\u6bb5\u3002\n\u78ba\u5b9a\u6703\u50b3\u9001\u672c\u6a5f\u6a5f\u5668\u7684\u4e3b\u6a5f\u53c3\u6578 (\u4e3b\u6a5f = {0})\u3002

jbi.ui.client.remote.install.component.with.params.not.supported.ID=UICMN2092
jbi.ui.client.remote.install.component.with.params.not.supported=\u4e0d\u652f\u63f4\u5c07\u5305\u542b\u914d\u7f6e\u53c3\u6578\u7684\u5143\u4ef6\u5b89\u88dd\u81f3\u9060\u7aef\u6a5f\u5668\u4e0a\u7684 JBI \u57f7\u884c\u968e\u6bb5\u3002\n\u78ba\u5b9a\u6703\u50b3\u9001\u672c\u6a5f\u6a5f\u5668\u7684\u4e3b\u6a5f\u53c3\u6578 (\u4e3b\u6a5f = {0})\u3002

jbi.ui.client.remote.install.slib.not.supported.ID=UICMN2093
jbi.ui.client.remote.install.slib.not.supported=\u4e0d\u652f\u63f4\u5c07\u5171\u7528\u7a0b\u5f0f\u5eab\u5b89\u88dd\u81f3\u9060\u7aef\u6a5f\u5668\u4e0a\u7684 JBI \u57f7\u884c\u968e\u6bb5\u3002\n\u78ba\u5b9a\u6703\u50b3\u9001\u672c\u6a5f\u6a5f\u5668\u7684\u4e3b\u6a5f\u53c3\u6578 (\u4e3b\u6a5f = {0})\u3002

jbi.ui.client.connection.failure.ID=UICMN2094
jbi.ui.client.connection.failure=\u7121\u6cd5\u9023\u7dda\u81f3\u4f7f\u7528\u8005 {2} \u7684 [\u4e3b\u6a5f = {0}\uff0c\u9023\u63a5\u57e0 = {1}]\u3002\n\u6aa2\u67e5\u9023\u7dda\u8a2d\u5b9a\u4e26\u78ba\u4fdd\u4f3a\u670d\u5668\u6b63\u5728\u57f7\u884c\u4e2d\u3002

# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# @author gopalan
# RemoteException strings
jbi.ui.client.factory.connection.ID=UICMN1901
jbi.ui.client.factory.connection=\u50b3\u5165\u7684 MBeanServerConnection \u7269\u4ef6\u7121\u6548\u3002

jbi.ui.client.factory.connection.host.port.uname.password.protocol.ID=UICMN1902
jbi.ui.client.factory.connection.host.port.uname.password.protocol=\u4f7f\u7528\u4e0b\u5217\u53c3\u6578\u9023\u7dda\u81f3 MBeanServer \u6642\uff0c\u9023\u7dda\u5931\u6557:\n \u4e3b\u6a5f: {0}\uff0c\u9023\u63a5\u57e0: {1}\uff0c\u4f7f\u7528\u8005\u540d\u7a31: {2}\uff0c\u5bc6\u78bc\uff1a(\u4e0d\u6703\u986f\u793a)\uff0c\u5354\u5b9a: {3}
jbi.ui.client.factory.connection.url.uname.password.ID=UICMN1903
jbi.ui.client.factory.connection.url.uname.password=\u4f7f\u7528\u4e0b\u5217\u53c3\u6578\u9023\u7dda\u81f3 MBeanServer \u6642\uff0c\u9023\u7dda\u5931\u6557:\n URL: {0}\uff0c\u4f7f\u7528\u8005\u540d\u7a31: {1}\uff0c\u5bc6\u78bc\uff1a(\u4e0d\u6703\u986f\u793a)
jbi.ui.client.factory.connection.protocol.host.port.ID=UICMN1904
jbi.ui.client.factory.connection.protocol.host.port=\u4f7f\u7528\u4e0b\u5217\u53c3\u6578\u9023\u7dda\u81f3 MBeanServer \u6642\uff0c\u9023\u7dda\u5931\u6557:\n \u5354\u5b9a: {0}\uff0c\u4e3b\u6a5f: {1}\uff0c\u9023\u63a5\u57e0: {2}
jbi.ui.client.factory.connection.unknown.host.ID=UICMN1905
jbi.ui.client.factory.connection.unknown.host=\u4e0d\u660e\u4e3b\u6a5f {0} \uff0d \u7121\u6cd5\u78ba\u5b9a\u662f\u672c\u5730\u4e3b\u6a5f\u6216\u9060\u7aef\u4e3b\u6a5f\u3002
jbi.ui.client.remote.file.upload.error.ID=UICMN1906
jbi.ui.client.remote.file.upload.error=\u4e0a\u50b3\u9060\u7aef\u6a94\u6848\u671f\u9593\u767c\u751f\u932f\u8aa4\u3002
jbi.ui.client.remote.file.upload.not.exists.ID=UICMN1907
jbi.ui.client.remote.file.upload.not.exists=\u6b78\u6a94\u6a94\u6848 \"{0}\" \u4e0d\u5b58\u5728\u3002

