configurationName=testConfig
connectionURL=jndi://
connectionFactoryName=TalkCF
initialContextFactory=com.sonicsw.jndi.mfcontext.MFContextFactory
providerURL=tcp://localhost:2506
securityPrincipal=Administrator
securityCredentials=${sonic_sec_principal}
username=emplogin=scott,empid=101,empstatus=employed
password=${my_password_is_tiger}
jndienv.0=com.sonicsw.jndi.mfcontext.domain=Domain1
jndienv.1=com.sonicsw.jndi.mfcontext.idleTimeout=60000
