#Resources for installer     
installation-failed=OpenESB JBI Core Components installation Failed. Error is: 
installation-successful=OpenESB JBI Core Components successfully installed in 
uninstallation-failed=OpenESB JBI Core Components uninstallation Failed. Error is: 
uninstallation-successful=OpenESB JBI Core Components successfully uninstalled in 
Unable-to-execute-ant-script=Unable to execute ant script. You need to run setup.xml to configure the Appserver.
ant-script-failed=Ant script couldn't be executed successfully
usage=Usage: java -jar jbi-core-installer.jar <AbsoluteAppserverInstallDir> install
copy-jar-to-as-dir="Please make sure that jbi-core-installer.jar is present in <AbsoluteAppserverInstallDir>"

#the following error messages go into installer log file
esb-repository-creation-failed=ESB repository could not be created due to :
esb-repository-creation-time=Time taken to create the esb repository (in milliseconds) is
jar-exception=Problems were encountered in unjar operation of: 
error-in-moving-log-file=Problems were encountered in moving the log file: 
error-in-uninstall-core=Problems were encountered in deleting the jbi-components directory: 
error-in-writing-property-file=Some problems were encountered in writing the lifecycle module property file: 
comment-property-file=This property is used to determine if JBI lifecycle module is enabled by default during domain configuration
component-install-root-creation-failed=Creation of component install root failed
component-install-root-creation-time=Time taken to create the component install root in milliseconds is
component-install-root-location-failed=Component install root could not be located 
component-install-root-extracted=created component root in
component-install-root-extracting=creating component root by extracting
