<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jbi xmlns="http://java.sun.com/xml/ns/jbi/registry">
    <components>
        <component default-install="true" timestamp="1209367972718" file-name="appserv-jbise.jar" name="sun-javaee-engine"/>
        <component timestamp="1209368170734" file-name="ftpbc17476.jar" name="SimpleTestEngine"/>
    </components>
    <shared-libraries>
        <shared-library default-install="true" timestamp="1209367972750" file-name="wsdlsl.jar" name="sun-wsdl-library"/>
        <shared-library timestamp="1209368148281" file-name="encoderlib17475.jar" name="sun-encoder-library"/>
    </shared-libraries>
    <service-assemblies>
        <service-assembly timestamp="1209368526812" file-name="sa217477.jar" name="PingApp"/>
    </service-assemblies>
    <servers>
        <server name-ref="server">
            <component-ref workspace="C:\cygwin\home\yz72237\build\open-esb\install\as8\domains\domain1/jbi/components/sun-javaee-engine/install_root/workspace" install-root="C:\cygwin\home\yz72237\build\open-esb\install\as8\domains\domain1/jbi/components/sun-javaee-engine/install_root" state="Shutdown" name-ref="sun-javaee-engine"/>
            <component-ref workspace="${com.sun.jbi.platform.instanceRoot}/jbi/components/SimpleTestEngine/install_root/workspace" install-root="${com.sun.jbi.platform.instanceRoot}/jbi/components/SimpleTestEngine/install_root" state="Shutdown" name-ref="SimpleTestEngine">
                <service-units>
                    <service-unit service-assembly-ref="PingApp" state="Shutdown" name="SA1-SU2"/>
                </service-units>
            </component-ref>
            <shared-library-ref install-root="C:\cygwin\home\yz72237\build\open-esb\install\as8\domains\domain1/jbi/shared-libraries/sun-wsdl-library/install_root" name-ref="sun-wsdl-library"/>
            <shared-library-ref install-root="${com.sun.jbi.platform.instanceRoot}\jbi\shared-libraries\sun-encoder-library\install_root" name-ref="sun-encoder-library"/>
            <service-assembly-ref name-ref="PingApp"/>
        </server>
    </servers>
</jbi>
