# Default Bundle for i18n keys for the I18NEchoTask 
echo.i18n.key.connection.info=  informations sur la connexion JMX\u00a0: (h\u00f4te={0}, port={1}, port s\u00e9curis\u00e9={2}, nom d''utilisateur={3}, cible={4} )
echo.i18n.key.connection.info.no.target=  informations sur la connexion JMX\u00a0: (h\u00f4te={0}, port={1}, port s\u00e9curis\u00e9={2}, nom d''utilisateur={3})
echo.i18n.key.file=  fichier={0}
echo.i18n.key.name=  nom={0}

echo.i18n.key.install.slib=Installation d''une biblioth\u00e8que partag\u00e9e
echo.i18n.key.uninstall.slib=D\u00e9sinstallation d''une biblioth\u00e8que partag\u00e9e

echo.i18n.key.install.component=Installation d''un composant
echo.i18n.key.uninstall.component=D\u00e9sinstallation d''un composant
echo.i18n.key.upgrade.component=Mise \u00e0 niveau d''un composant

echo.i18n.key.start.component=D\u00e9marrage d''un composant
echo.i18n.key.stop.component=Arr\u00eat d''un composant
echo.i18n.key.shutdown.component=Fermeture d''un composant

echo.i18n.key.start.sa=D\u00e9marrage d''un assemblage de services
echo.i18n.key.stop.sa=Arr\u00eat d''un assemblage de services
echo.i18n.key.shutdown.sa=Fermeture d''un assemblage de services

echo.i18n.key.deploy.sa=D\u00e9ploiement d''un assemblage de services
echo.i18n.key.undeploy.sa=Annulation du d\u00e9ploiement d''un assemblage de services

echo.i18n.key.set.runtime.configuration=Param\u00e9trage de la configuration de l''ex\u00e9cution
echo.i18n.key.set.component.configuration=Param\u00e9trage de la configuration du composant
echo.i18n.key.set.runtime.logger=Param\u00e9trage du journal d''ex\u00e9cution
echo.i18n.key.set.component.logger=Param\u00e9trage du journal du composant
echo.i18n.key.update.application.configuration=Mise \u00e0 jour de la configuration d''application
echo.i18n.key.create.application.configuration=Cr\u00e9ation d''une configuration d''application
echo.i18n.key.update.application.variables=Mise \u00e0 niveau de variables d''application
echo.i18n.key.create.application.variables=Cr\u00e9ation de variables d''application

echo.i18n.key.list.runtime.configuration=Cr\u00e9ation de la liste des configurations d''ex\u00e9cution
echo.i18n.key.list.component.configuration=Cr\u00e9ation de la liste des configurations de composant
echo.i18n.key.list.runtime.loggers=Cr\u00e9ation de la liste des journaux d''ex\u00e9cution
echo.i18n.key.list.component.loggers=Cr\u00e9ation de la liste des journaux de composant
echo.i18n.key.list.application.configurations=Cr\u00e9ation de la liste des configurations d''application
echo.i18n.key.list.application.variables=Cr\u00e9ation de la liste des variables d''application

echo.i18n.key.add.configuration=Ajout d''une configuration statique/constante
echo.i18n.key.add.logger=Ajout d''un journal
echo.i18n.key.add.application.configuration=Ajout d''une configuration d''application
echo.i18n.key.add.application.variable=Ajout d''une variable d''application

echo.i18n.key.delete.application.configuration=Suppression d''une configuration d''application
echo.i18n.key.delete.application.variable=Suppression d''une variable d''application

echo.i18n.key.verify.application.environment=V\u00e9rification de l''environnement d''application
echo.i18n.key.export.application.environment=Exportation de l''environnement d''application

echo.i18n.key.list.statistics.all=Cr\u00e9ation de la liste des donn\u00e9es statistiques compl\u00e8te
echo.i18n.key.list.statistics.endpoint=Cr\u00e9ation de la liste des donn\u00e9es statistiques de point d''extr\u00e9mit\u00e9
echo.i18n.key.list.statistics.service.assembly=Cr\u00e9ation de la liste des donn\u00e9es statistiques d''assemblage de services
echo.i18n.key.list.statistics.component=Cr\u00e9ation de la liste des donn\u00e9es statistiques de composant
echo.i18n.key.list.statistics.nmr=Cr\u00e9ation de la liste des donn\u00e9es statistiques NMR
echo.i18n.key.list.statistics.framework=Cr\u00e9ation de la liste des donn\u00e9es statistiques de structure

######
echo.i18n.key.help=\n \n Utilisation\u00a0: asant -f <fullpath>/jbi_admin.xml [options] [cible] \n options\u00a0: -D<propri\u00e9t\u00e9>=<valeur>  \n Sp\u00e9cifiez des paires propri\u00e9t\u00e9/valeur sous forme d''options valides pour la cible. \n \n Pour obtenir de l''aide sur l''utilisation de cibles Ant pour l''administration d'Open ESB, \n consultez le guide Project Open ESB Ant Target Reference. \n \n Ce guide est disponible \u00e0 l''emplacement suivant\u00a0: \n <racine_installation_serveur_application>/jbi/doc/antdoc/jbi-ant-targets-reference.zip. \n \n Pour afficher le guide, proc\u00e9dez \u00e0 l''extraction du contenu de l''archive jbi-ant-targets-reference.zip \n \u00e0 l''emplacement de votre choix sur le syst\u00e8me. \n \n \n

######
