<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://com.sun.jbi.component/schema/configuration"
            xmlns:tns="http://com.sun.jbi.component/schema/configuration"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified">
    
    <xsd:element name="Configuration" 
                 type="tns:ConfigurationType"/>
    
    <xsd:complexType name="ConfigurationType">
        <xsd:sequence>
            <xsd:element type="tns:componentConfigurationStringType" name="A">
            </xsd:element>
            
            <xsd:element type="tns:componentConfigurationStringType" name="B">
            </xsd:element>
            
            <xsd:element type="tns:componentConfigurationStringType" name="C">
            </xsd:element>            

            <xsd:element type="tns:ApplicationConfigurationsType" name="ApplicationConfigurations">
            </xsd:element>
            
            <xsd:element type="tns:ApplicationVariablesType" name="ApplicationVariables">
            </xsd:element>

        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name"/>
    </xsd:complexType>
    
    <xsd:complexType name="componentConfigurationStringType">
        <xsd:simpleContent>
            <xsd:extension base="tns:SimpleStringType">
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
                <xsd:attribute type="xsd:boolean" name="isApplicationRestartRequired"/>
                <xsd:attribute type="xsd:boolean" name="isComponentRestartRequired"/>
                <xsd:attribute type="xsd:boolean" name="isServerRestartRequired"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="appConfigStringType">
        <xsd:simpleContent>
            <xsd:extension base="tns:SimpleStringType">
                <!-- Display name and description in the composite type definition will take precedence if there are any inconsistencies -->
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
                <xsd:attribute type="xsd:boolean" name="isRequiredField"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    
    <xsd:simpleType name="SimpleStringType">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <!-- The Application Configuration Definition for the sample binding. -->
    <xsd:complexType name="ApplicationConfigurationsType">
        <xsd:sequence>
            <xsd:element type="tns:appConfigStringType" name="configurationName" />
            <xsd:element type="tns:appConfigStringType" name="connectionURL" />
            <xsd:element type="tns:appConfigStringType" name="securityPrincipal" />
            <xsd:element type="tns:appConfigStringType" name="securityCredential" />
            <xsd:element type="tns:appConfigStringType" name="jndienv" maxOccurs="unbounded"/>
        </xsd:sequence>
       <xsd:attribute type="xsd:string" name="displayName"/>
        <xsd:attribute type="xsd:string" name="displayDescription"/>
        <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
        <xsd:attribute type="xsd:boolean" name="isApplicationRestartRequired"/>
        <xsd:attribute type="xsd:boolean" name="isComponentRestartRequired"/>
        <xsd:attribute type="xsd:boolean" name="isServerRestartRequired"/>
    </xsd:complexType>


    
    <!-- The Application Variables Definition for HTTP BC -->
    <xsd:complexType name="ApplicationVariablesType">
        <xsd:sequence>
            <xsd:element type="tns:ApplicationVariableNameType" name="name" />
            <xsd:element type="tns:ApplicationVariableValueType" name="value" />
            <xsd:element type="tns:ApplicationVariableTypeType" name="type" />
        </xsd:sequence>
        <!-- Display name and description in the composite type definition will take precedence if there are any inconsistencies -->
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
                <xsd:attribute type="xsd:boolean" name="isRequiredField"/>
                <xsd:attribute type="xsd:boolean" name="isApplicationRestartRequired"/>
        <xsd:attribute type="xsd:boolean" name="isComponentRestartRequired"/>
        <xsd:attribute type="xsd:boolean" name="isServerRestartRequired"/>
    </xsd:complexType>

    <xsd:complexType name="ApplicationVariableNameType">
        <xsd:simpleContent>
            <xsd:extension base="tns:SimpleStringType">
               <!-- Display name and description in the composite type definition will take precedence if there are any inconsistencies -->
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
                <xsd:attribute type="xsd:boolean" name="isRequiredField"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="ApplicationVariableValueType">
        <xsd:simpleContent>
            <xsd:extension base="tns:SimpleStringType">
                <!-- Display name and description in the composite type definition will take precedence if there are any inconsistencies -->
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
                <xsd:attribute type="xsd:boolean" name="isRequiredField"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="ApplicationVariableTypeType">
        <xsd:simpleContent>
            <xsd:extension base="tns:SimpleStringType">
                <!-- Display name and description in the composite type definition will take precedence if there are any inconsistencies -->
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
                <xsd:attribute type="xsd:boolean" name="isRequiredField"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
