# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# RemoteException strings
jbi.remote.exception.msg.root.cause.msg=    \u539f\u56e0\u4e3a: {0}

# I18N Strings for Detailed Management Messages and Exceptions
jbi.mgmt.msg.debug.fw.msg.header=\u4e0e\u6846\u67b6\u76f8\u5173\u7684\u6d88\u606f:
jbi.mgmt.msg.debug.fw.msg=  \u4efb\u52a1: {0}\n    \u7ed3\u679c: {1}\n    \u6d88\u606f: {2}
jbi.mgmt.msg.debug.fw.no.msg=  \u65e0\u6d88\u606f\u3002

jbi.mgmt.msg.debug.comp.msg.header=\u4e0e\u7ec4\u4ef6\u76f8\u5173\u7684\u6d88\u606f:
jbi.mgmt.msg.debug.comps.no.msg=  \u65e0\u6d88\u606f\u3002
jbi.mgmt.msg.debug.for.comp=  \u4e0e\u7ec4\u4ef6\u76f8\u5173\u7684\u6d88\u606f: {0}
jbi.mgmt.msg.debug.comp.msg=    \u4efb\u52a1: {0}\n      \u7ed3\u679c: {1}\n      \u6d88\u606f: {2}
jbi.mgmt.msg.debug.comp.no.msg=    \u65e0\u6d88\u606f\u3002

jbi.mgmt.stack.fw.stack.header=\u4e0e\u6846\u67b6\u76f8\u5173\u7684\u5806\u6808\u8ffd\u8e2a:
jbi.mgmt.stack.fw.stack={0}
jbi.mgmt.stack.fw.stack.prefix=    \u4f4d\u4e8e  
jbi.mgmt.stack.fw.no.stack=\u65e0\u5806\u6808\u8ffd\u8e2a\u3002
jbi.mgmt.stack.comp.stack.header=\u4e0e\u7ec4\u4ef6\u76f8\u5173\u7684\u5806\u6808\u8ffd\u8e2a:
jbi.mgmt.stack.comps.no.stack=  \u6ca1\u6709\u4e0e\u7ec4\u4ef6\u76f8\u5173\u7684\u5806\u6808\u8ffd\u8e2a\u3002
jbi.mgmt.stack.for.comp=  \u4e0e\u7ec4\u4ef6\u76f8\u5173\u7684\u5806\u6808\u8ffd\u8e2a: {0}
jbi.mgmt.stack.comp.stack={0}
jbi.mgmt.stack.comp.stack.prefix=      \u4f4d\u4e8e  
jbi.mgmt.stack.comp.no.stack=\u65e0\u5806\u6808\u8ffd\u8e2a\u3002

# example message formatted from the esb result xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in framework and components [
#  ERROR:(ESBADMIN011)First Instance level message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#]
################################################################################

jbi.result.msg.type.error=ERROR
jbi.result.msg.type.warning=WARNING
jbi.result.msg.type.info=INFO
jbi.result.msg.type.unknown=MESSAGE

# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
jbi.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
jbi.result.ex.msg.format=\u539f\u56e0\u4e3a: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.fw.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
jbi.result.fw.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
jbi.result.fw.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
jbi.result.fw.2nd.ex.msg=      {0}

jbi.result.comp.msg.from.comp=  \u7ec4\u4ef6: {0}

jbi.result.comp.msg=    {0}
jbi.result.comp.2nd.msg=      {0}
jbi.result.comp.ex.msg=      {0}
jbi.result.comp.2nd.ex.msg=        {0}

#
# end mgmt message format
#

################################################################################
# contains the i18n strings for creating the formatted text for jbi message from
# a cluster ( multiple instances ) 
# example message formatted from the clustered jbi mgmt xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in das, instances, components [
#  ERROR:(ESBADMIN001)First DAS level message.
#    (ESBADMIN002)Second DAS Level Message.
#    Caused by:(ESBADMIN003)First DAS Level Exception Message
#      (ESBADMIN004)Second DAS Level Exception Message
#Instance: ESBMemberONE
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#Instance: ESBMemberTWO
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#]
################################################################################
esb.result.type.error=ERROR
esb.result.type.warning=WARNING
esb.result.type.info=INFO
esb.result.type.unknown=MESSAGE
# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
esb.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
esb.result.ex.msg.format=\u539f\u56e0\u4e3a: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.cas.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
esb.result.cas.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
esb.result.cas.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
esb.result.cas.2nd.ex.msg=      {0}

esb.result.inst.msg.from.inst=\u5b9e\u4f8b: {0}

esb.result.inst.msg=  {0}
esb.result.inst.2nd.msg=    {0}
esb.result.inst.ex.msg=    {0}
esb.result.inst.2nd.ex.msg=      {0}

esb.result.comp.msg.from.comp=  \u7ec4\u4ef6: {0}

esb.result.comp.msg=    {0}
esb.result.comp.2nd.msg=      {0}
esb.result.comp.ex.msg=      {0}
esb.result.comp.2nd.ex.msg=        {0}

# example "{<type>: Application Variable: appvariablename}" = "ERROR: Application Variable: foo"
esb.result.1st.app.variable.msg.format={0}\uff1a\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf: {1}
# 0 arg is the name of the application variable
esb.result.app.variable.ex.msg.format=\u539f\u56e0\u4e3a\uff1a\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf: {0}
esb.result.app.variable.2nd.ex.msg.format=\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf: {0}
esb.result.app.variable.msg.format=\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf: {0}

# end result message formatting strings
################################################################################

################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui common package error code  UICMN1XXX
################################################################################

# jbi archive processing error msgs 
jbi.xml.not.found.in.installer.jar.ID=UICMN1000
jbi.xml.not.found.in.installer.jar=\u5728 META-INF \u76ee\u5f55\u4e2d\u627e\u4e0d\u5230 jbi.xml\u3002

jbi.xml.not.found.in.jbi.archive.ID=UICMN1001
jbi.xml.not.found.in.jbi.archive=\u5728 META-INF \u76ee\u5f55\u4e2d\u627e\u4e0d\u5230 jbi.xml\u3002

not.a.jbi.descriptor.ID=UICMN1002
not.a.jbi.descriptor=xml \u6587\u672c\u4e0d\u662f\u6709\u6548\u7684 JBI \u63cf\u8ff0\u7b26 xml\u3002

jbi.ui.client.remote.file.upload.error.ID=UICMN1003
jbi.ui.client.remote.file.upload.error=\u8fdc\u7a0b\u6587\u4ef6\u4e0a\u8f7d\u671f\u95f4\u51fa\u73b0\u9519\u8bef\u3002

jbi.ui.client.remote.file.download.error.ID=UICMN1004
jbi.ui.client.remote.file.download.error=\u8fdc\u7a0b\u6587\u4ef6\u4e0b\u8f7d\u671f\u95f4\u51fa\u73b0\u9519\u8bef\u3002

ui.util.invalid.boolean.value.error.ID=UICMN1005
ui.util.invalid.boolean.value.error= {0} \u662f\u65e0\u6548\u7684\u5e03\u5c14\u503c\u5b57\u7b26\u4e32\u3002\u8bf7\u6307\u5b9a "true" \u6216 "false"\u3002

ui.util.invalid.object.value.error.ID=UICMN1006
ui.util.invalid.object.value.error= \u5bf9\u4e8e\u5bf9\u8c61\u7c7b\u578b {1}\uff0c{0} \u662f\u65e0\u6548\u7684\u5bf9\u8c61\u503c\u5b57\u7b26\u4e32\u3002 

ui.mbean.deploy.error=DeploymentServiceMBean \u4e2d\u7684 deploy \u65b9\u6cd5\u8fd4\u56de NULL\u3002
ui.mbean.undeploy.error=DeploymentServiceMBean \u4e2d\u7684 undeploy \u65b9\u6cd5\u8fd4\u56de NULL\u3002
ui.mbean.install.installer.mbean.not.exist=\u7528\u4e8e\u5378\u8f7d InstallerMBean \u7684 InstallerMBean \u5bf9\u8c61\u540d\u79f0\u4e0d\u5b58\u5728\u3002
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean ObjectName \u6ca1\u6709\u7528\u4e8e\u5378\u8f7d InstallerMBean \u7684 ComponentName\u3002\nInstallerMBean \u5bf9\u8c61\u540d\u79f0: {0}
ui.mbean.install.config.mbean.error.not.exist=\u5b89\u88c5\u7a0b\u5e8f\u672a\u5b9e\u73b0\u5b89\u88c5\u914d\u7f6e MBean\uff0c\u65e0\u6cd5\u8bbe\u7f6e\u5b89\u88c5\u7a0b\u5e8f\u914d\u7f6e\u5c5e\u6027\u3002
ui.mbean.install.config.mbean.error.set.attrs.error=\u8bbe\u7f6e\u5b89\u88c5\u7a0b\u5e8f\u914d\u7f6e\u5c5e\u6027\u65f6\u51fa\u73b0\u9519\u8bef\u3002
ui.mbean.install.comp.error.installerMBean=InstallationServiceMBean \u4e2d\u7684 loadNewInstaller \u65b9\u6cd5\u65e0\u6cd5\u8fd4\u56de\u7ec4\u4ef6\u5b89\u88c5\u7a0b\u5e8f MBean \u540d\u79f0\u3002
ui.mbean.install.comp.error.lifecycleMBean=InstallerMBean ({0}) \u4e2d\u7684 install \u65b9\u6cd5\u65e0\u6cd5\u8fd4\u56de\u7ec4\u4ef6\u751f\u547d\u5468\u671f Mbean \u540d\u79f0\u3002
ui.mbean.install.comp.error.compId=\u5728\u751f\u547d\u5468\u671f ObjectName ({0}) \u4e2d\u627e\u4e0d\u5230\u7528\u4e8e\u8c03\u7528 unloadInstaller \u4ee5\u5b8c\u6210\u5b89\u88c5\u7684\u7ec4\u4ef6\u540d\u79f0\u3002
ui.mbean.install.sns.error=InstallationServiceMBean \u4e2d\u7684 installSharedLibrary \u65b9\u6cd5\u672a\u8fd4\u56de\u5b89\u88c5\u7684\u5171\u4eab\u5e93\u540d\u79f0\u3002
ui.mbean.sasm.shutdown.error=DeploymentServiceMBean \u4e2d\u7684 shutDown \u65b9\u6cd5\u8fd4\u56de NULL\u3002
ui.mbean.sasm.start.error=DeploymentServiceMBean \u4e2d\u7684 start \u65b9\u6cd5\u8fd4\u56de NULL\u3002
ui.mbean.sasm.stop.error=DeploymentServiceMBean \u4e2d\u7684 stop \u65b9\u6cd5\u8fd4\u56de NULL\u3002
ui.mbean.uninstall.comp.error.installerMBean=InstallationServiceMBean \u4e2d\u7684 loadInstaller \u65b9\u6cd5\u65e0\u6cd5\u8fd4\u56de\u7ec4\u4ef6\u5b89\u88c5\u7a0b\u5e8f MBean \u540d\u79f0\u3002
ui.mbean.uninstall.sns.error=InstallationServiceMBean \u4e2d\u7684 uninstallSharedLibrary \u65b9\u6cd5\u672a\u8fd4\u56de\u6210\u529f\u3002


