# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# RemoteException strings
jbi.remote.exception.msg.root.cause.msg=    \u539f\u56e0: {0}

# I18N Strings for Detailed Management Messages and Exceptions
jbi.mgmt.msg.debug.fw.msg.header=\u8207\u67b6\u69cb\u76f8\u95dc\u7684\u8a0a\u606f:
jbi.mgmt.msg.debug.fw.msg=  \u4f5c\u696d: {0}\n    \u7d50\u679c: {1}\n    \u8a0a\u606f: {2}
jbi.mgmt.msg.debug.fw.no.msg=  \u7121\u8a0a\u606f\u3002

jbi.mgmt.msg.debug.comp.msg.header=\u8207\u5143\u4ef6\u76f8\u95dc\u7684\u8a0a\u606f:
jbi.mgmt.msg.debug.comps.no.msg=  \u7121\u8a0a\u606f\u3002
jbi.mgmt.msg.debug.for.comp=  \u8207\u5143\u4ef6\u76f8\u95dc\u7684\u8a0a\u606f: {0}
jbi.mgmt.msg.debug.comp.msg=  \u4f5c\u696d: {0}\n    \u7d50\u679c: {1}\n    \u8a0a\u606f: {2}
jbi.mgmt.msg.debug.comp.no.msg=  \u7121\u8a0a\u606f\u3002

jbi.mgmt.stack.fw.stack.header=\u8207\u67b6\u69cb\u76f8\u95dc\u7684\u5806\u758a\u8ffd\u8e64:
jbi.mgmt.stack.fw.stack={0}
jbi.mgmt.stack.fw.stack.prefix=    \u65bc  
jbi.mgmt.stack.fw.no.stack=\u7121\u5806\u758a\u8ffd\u8e64\u3002
jbi.mgmt.stack.comp.stack.header=\u8207\u5143\u4ef6\u76f8\u95dc\u7684\u5806\u758a\u8ffd\u8e64:
jbi.mgmt.stack.comps.no.stack=  \u6c92\u6709\u8207\u5143\u4ef6\u76f8\u95dc\u7684\u5806\u758a\u8ffd\u8e64\u3002
jbi.mgmt.stack.for.comp=  \u8207\u5143\u4ef6\u76f8\u95dc\u7684\u5806\u758a\u8ffd\u8e64: {0}
jbi.mgmt.stack.comp.stack={0}
jbi.mgmt.stack.comp.stack.prefix=    \u65bc  
jbi.mgmt.stack.comp.no.stack=\u7121\u5806\u758a\u8ffd\u8e64\u3002

# example message formatted from the esb result xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in framework and components [
#  ERROR:(ESBADMIN011)First Instance level message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#]
################################################################################

jbi.result.msg.type.error=ERROR
jbi.result.msg.type.warning=WARNING
jbi.result.msg.type.info=INFO
jbi.result.msg.type.unknown=MESSAGE

# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
jbi.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
jbi.result.ex.msg.format=    \u539f\u56e0: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.fw.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
jbi.result.fw.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
jbi.result.fw.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
jbi.result.fw.2nd.ex.msg=      {0}

jbi.result.comp.msg.from.comp=  \u5143\u4ef6: {0}

jbi.result.comp.msg=    {0}
jbi.result.comp.2nd.msg=      {0}
jbi.result.comp.ex.msg=      {0}
jbi.result.comp.2nd.ex.msg=        {0}

#
# end mgmt message format
#

################################################################################
# contains the i18n strings for creating the formatted text for jbi message from
# a cluster ( multiple instances ) 
# example message formatted from the clustered jbi mgmt xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in das, instances, components [
#  ERROR:(ESBADMIN001)First DAS level message.
#    (ESBADMIN002)Second DAS Level Message.
#    Caused by:(ESBADMIN003)First DAS Level Exception Message
#      (ESBADMIN004)Second DAS Level Exception Message
#Instance: ESBMemberONE
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#Instance: ESBMemberTWO
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#]
################################################################################
esb.result.type.error=ERROR
esb.result.type.warning=WARNING
esb.result.type.info=INFO
esb.result.type.unknown=MESSAGE
# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
esb.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
esb.result.ex.msg.format=    \u539f\u56e0: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.cas.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
esb.result.cas.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
esb.result.cas.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
esb.result.cas.2nd.ex.msg=      {0}

esb.result.inst.msg.from.inst=\u5be6\u4f8b: {0}

esb.result.inst.msg=  {0}
esb.result.inst.2nd.msg=    {0}
esb.result.inst.ex.msg=    {0}
esb.result.inst.2nd.ex.msg=      {0}

esb.result.comp.msg.from.comp=  \u5143\u4ef6: {0}

esb.result.comp.msg=    {0}
esb.result.comp.2nd.msg=      {0}
esb.result.comp.ex.msg=      {0}
esb.result.comp.2nd.ex.msg=        {0}

# example "{<type>: Application Variable: appvariablename}" = "ERROR: Application Variable: foo"
esb.result.1st.app.variable.msg.format={0}\uff1a\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578: {1}
# 0 arg is the name of the application variable
esb.result.app.variable.ex.msg.format=\u539f\u56e0\uff1a\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578: {0}
esb.result.app.variable.2nd.ex.msg.format=\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578: {0}
esb.result.app.variable.msg.format=\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578: {0}

# end result message formatting strings
################################################################################

################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui common package error code  UICMN1XXX
################################################################################

# jbi archive processing error msgs 
jbi.xml.not.found.in.installer.jar.ID=UICMN1000
jbi.xml.not.found.in.installer.jar=META-INF \u76ee\u9304\u4e2d\u627e\u4e0d\u5230 jbi.xml\u3002

jbi.xml.not.found.in.jbi.archive.ID=UICMN1001
jbi.xml.not.found.in.jbi.archive=META-INF \u76ee\u9304\u4e2d\u627e\u4e0d\u5230 jbi.xml\u3002

not.a.jbi.descriptor.ID=UICMN1002
not.a.jbi.descriptor=xml \u6587\u5b57\u4e0d\u662f\u6709\u6548\u7684 jbi \u63cf\u8ff0\u5143 xml\u3002

jbi.ui.client.remote.file.upload.error.ID=UICMN1003
jbi.ui.client.remote.file.upload.error=\u4e0a\u50b3\u9060\u7aef\u6a94\u6848\u671f\u9593\u767c\u751f\u932f\u8aa4\u3002

jbi.ui.client.remote.file.download.error.ID=UICMN1004
jbi.ui.client.remote.file.download.error=\u4e0b\u8f09\u9060\u7aef\u6a94\u6848\u671f\u9593\u767c\u751f\u932f\u8aa4\u3002

ui.util.invalid.boolean.value.error.ID=UICMN1005
ui.util.invalid.boolean.value.error= {0} \u4e0d\u662f\u6709\u6548\u7684\u5e03\u6797\u503c\u5b57\u4e32\u3002\u8acb\u6307\u5b9a\u300ctrue\u300d\u6216\u300cfalse\u300d\u3002

ui.util.invalid.object.value.error.ID=UICMN1006
ui.util.invalid.object.value.error= {0} \u4e0d\u662f\u985e\u578b {1} \u4e4b\u7269\u4ef6\u7684\u6709\u6548\u7269\u4ef6\u503c\u5b57\u4e32\u3002 

ui.mbean.deploy.error=DeploymentServiceMBean \u7684\u90e8\u7f72\u65b9\u6cd5\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.undeploy.error=DeploymentServiceMBean \u7684\u89e3\u9664\u90e8\u7f72\u65b9\u6cd5\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.install.installer.mbean.not.exist=\u6c92\u6709\u5378\u8f09 InstallerMBean \u6642\u6240\u9700\u7684 InstallerMBean \u7269\u4ef6\u540d\u7a31\u3002
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean \u7269\u4ef6\u540d\u7a31\u6c92\u6709\u5378\u8f09 InstallerMBean \u6642\u6240\u9700\u7684 ComponentName\u3002\nInstallerMBean \u7269\u4ef6\u540d\u7a31: {0}
ui.mbean.install.config.mbean.error.not.exist=\u6c92\u6709\u5b89\u88dd\u7a0b\u5f0f\u5be6\u4f5c\u7684\u5b89\u88dd\u914d\u7f6e Mbean \u53ef\u8a2d\u5b9a\u5b89\u88dd\u7a0b\u5f0f\u914d\u7f6e\u5c6c\u6027\u3002
ui.mbean.install.config.mbean.error.set.attrs.error=\u8a2d\u5b9a\u5b89\u88dd\u7a0b\u5f0f\u914d\u7f6e\u5c6c\u6027\u6642\u767c\u751f\u932f\u8aa4\u3002
ui.mbean.install.comp.error.installerMBean=InstallationServiceMBean \u7684 loadNewInstaller \u65b9\u6cd5\u7121\u6cd5\u50b3\u56de\u5143\u4ef6\u5b89\u88dd\u7a0b\u5f0f MBean \u540d\u7a31\u3002
ui.mbean.install.comp.error.lifecycleMBean=InstallerMBean ({0}) \u7684\u5b89\u88dd\u65b9\u6cd5\u7121\u6cd5\u50b3\u56de\u5143\u4ef6\u751f\u547d\u9031\u671f MBean \u540d\u7a31\u3002
ui.mbean.install.comp.error.compId=\u751f\u547d\u9031\u671f\u7269\u4ef6\u540d\u7a31 ( {0} ) \u4e2d\u627e\u4e0d\u5230\u53ef\u547c\u53eb unloadInstaller \u4ee5\u5b8c\u6210\u5b89\u88dd\u7684\u5143\u4ef6\u540d\u7a31\u3002
ui.mbean.install.sns.error=InstallationServiceMBean \u7684 installSharedLibrary \u65b9\u6cd5\u672a\u50b3\u56de\u5df2\u5b89\u88dd\u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u540d\u7a31\u3002
ui.mbean.sasm.shutdown.error=DeploymentServiceMBean \u7684\u95dc\u9589\u65b9\u6cd5\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.sasm.start.error=DeploymentServiceMBean \u7684\u555f\u52d5\u65b9\u6cd5\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.sasm.stop.error=DeploymentServiceMBean \u7684\u505c\u6b62\u65b9\u6cd5\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.uninstall.comp.error.installerMBean=InstallationServiceMBean \u7684 loadInstaller \u65b9\u6cd5\u7121\u6cd5\u50b3\u56de\u5143\u4ef6\u5b89\u88dd\u7a0b\u5f0f MBean \u540d\u7a31\u3002
ui.mbean.uninstall.sns.error=InstallationServiceMBean \u7684 uninstallSharedLibrary \u65b9\u6cd5\u672a\u50b3\u56de\u6210\u529f\u3002


